<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/Field-SE-Lab-Guide/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Field-SE-Lab-Guide/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+4c32e640f51f94e695b134319f91e444f51fa9f6">
    <meta name="description" content="FGR ConfigsMicrosegmentation with Modbus Traffic
FortiGate Rugged Config - Modbus Change FSW port mode to NAC Digital I/O
FortiGate Rugged Config - Digital I/O FAP
FortiGate Rugged Config - Wireless How-To Program Arduino Modbus DevicesStep-by-step guide to installing the Arduino IDE, loading OT sketches, and uploading Modbus TCP firmware to the Arduino Uno WiFi Rev2.&#34; Arduino Modbus Sketches:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Configs :: SE How-To Build Lab">
    <meta name="twitter:description" content="FGR ConfigsMicrosegmentation with Modbus Traffic
FortiGate Rugged Config - Modbus Change FSW port mode to NAC Digital I/O
FortiGate Rugged Config - Digital I/O FAP
FortiGate Rugged Config - Wireless How-To Program Arduino Modbus DevicesStep-by-step guide to installing the Arduino IDE, loading OT sketches, and uploading Modbus TCP firmware to the Arduino Uno WiFi Rev2.&#34; Arduino Modbus Sketches:">
    <meta property="og:url" content="http://localhost:1313/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/index.html">
    <meta property="og:site_name" content="SE How-To Build Lab">
    <meta property="og:title" content="Configs :: SE How-To Build Lab">
    <meta property="og:description" content="FGR ConfigsMicrosegmentation with Modbus Traffic
FortiGate Rugged Config - Modbus Change FSW port mode to NAC Digital I/O
FortiGate Rugged Config - Digital I/O FAP
FortiGate Rugged Config - Wireless How-To Program Arduino Modbus DevicesStep-by-step guide to installing the Arduino IDE, loading OT sketches, and uploading Modbus TCP firmware to the Arduino Uno WiFi Rev2.&#34; Arduino Modbus Sketches:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Configs :: SE How-To Build Lab">
    <meta itemprop="description" content="FGR ConfigsMicrosegmentation with Modbus Traffic
FortiGate Rugged Config - Modbus Change FSW port mode to NAC Digital I/O
FortiGate Rugged Config - Digital I/O FAP
FortiGate Rugged Config - Wireless How-To Program Arduino Modbus DevicesStep-by-step guide to installing the Arduino IDE, loading OT sketches, and uploading Modbus TCP firmware to the Arduino Uno WiFi Rev2.&#34; Arduino Modbus Sketches:">
    <meta itemprop="wordCount" content="769">
    <title>Configs :: SE How-To Build Lab</title>
    <link href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/index.xml" rel="alternate" type="application/rss+xml" title="Configs :: SE How-To Build Lab">
    <link href="/Field-SE-Lab-Guide/css/auto-complete/auto-complete.min.css?1784213537" rel="stylesheet">
    <script src="/Field-SE-Lab-Guide/js/auto-complete/auto-complete.min.js?1784213537" defer></script>
    <script src="/Field-SE-Lab-Guide/js/search-lunr.js?1784213537" defer></script>
    <script src="/Field-SE-Lab-Guide/js/search.js?1784213537" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/Field-SE-Lab-Guide/searchindex.en.js?1784213537";
    </script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.min.js?1784213537" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.stemmer.support.min.js?1784213537" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.multi.min.js?1784213537" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.en.min.js?1784213537" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/Field-SE-Lab-Guide/fonts/fontawesome/css/fontawesome-all.min.css?1784213537" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Field-SE-Lab-Guide/fonts/fontawesome/css/fontawesome-all.min.css?1784213537" rel="stylesheet"></noscript>
    <link href="/Field-SE-Lab-Guide/css/perfect-scrollbar/perfect-scrollbar.min.css?1784213537" rel="stylesheet">
    <link href="/Field-SE-Lab-Guide/css/theme.css?1784213537" rel="stylesheet">
    <link href="/Field-SE-Lab-Guide/css/format-html.css?1784213537" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/extras\/ot_demo_lab\/configs\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/Field-SE-Lab-Guide';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'red' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/Field-SE-Lab-Guide/css/custom.css?1784213537" rel="stylesheet">
<style>
:root {
    --MAIN-WIDTH-MAX: 1000rem;
}
</style>
  </head>
  <body class="mobile-support html" data-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#fgr-configs"><strong>FGR Configs</strong></a></li>
        <li><a href="#how-to-program-arduino-modbus-devices"><strong>How-To Program Arduino Modbus Devices</strong></a></li>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#install-the-arduino-ide">Install the Arduino IDE</a></li>
        <li><a href="#install-board-support-package">Install Board Support Package</a></li>
        <li><a href="#open-the-ot-sketch-files">Open the OT Sketch Files</a></li>
        <li><a href="#connect-the-arduino">Connect the Arduino</a></li>
        <li><a href="#install-required-libraries">Install Required Libraries</a></li>
        <li><a href="#upload-the-sketches">Upload the Sketches</a></li>
        <li><a href="#checklist">Checklist</a></li>
        <li><a href="#troubleshooting-using-the-serial-monitor"><strong>Troubleshooting Using the Serial Monitor</strong></a></li>
        <li><a href="#opening-the-serial-monitor">Opening the Serial Monitor</a></li>
        <li><a href="#reading-serial-output">Reading Serial Output</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/Field-SE-Lab-Guide/index.html"><span itemprop="name">SE How-To Build Lab</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/Field-SE-Lab-Guide/extras/index.html"><span itemprop="name">Extras</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/index.html"><span itemprop="name">OT Lab</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Configs</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/bill_of_materials/index.html" title="Bill of Materials (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_build_enclosure/index.html" title="How-To Build Enclosure (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="configs">Configs</h1>

<h3 id="fgr-configs"><strong>FGR Configs</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>Microsegmentation with Modbus Traffic</p>
<ul>
<li><span class="btn cstyle button tip interactive"><a href="https://github.com/fortinet/Field-SE-Lab-Guide/raw/refs/heads/main/content/Extras/OT_Demo_Lab/Configs/OT_Demo_Kit-Digital_MODBUS.txt" rel="external" target="_blank"><i class="fa-fw fas fa-angle-down"></i> <span class="title">FortiGate Rugged Config - Modbus</span></a></span></li>
<li>Change FSW port mode to NAC
<a href="#R-image-c0f38464a137034ac4ab46bbdd692ea9" class="lightbox-link"><img alt="Dynamic_VLAN" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/Dynamic_VLAN.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c0f38464a137034ac4ab46bbdd692ea9"><img alt="Dynamic_VLAN" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/Dynamic_VLAN.png"></a></li>
</ul>
</li>
<li>
<p>Digital I/O</p>
<ul>
<li><span class="btn cstyle button tip interactive"><a href="https://github.com/fortinet/Field-SE-Lab-Guide/raw/refs/heads/main/content/Extras/OT_Demo_Lab/Configs/OT_Demo_Kit-Digital_IO.txt" rel="external" target="_blank"><i class="fa-fw fas fa-angle-down"></i> <span class="title">FortiGate Rugged Config - Digital I/O</span></a></span></li>
</ul>
</li>
<li>
<p>FAP</p>
<ul>
<li><span class="btn cstyle button tip interactive"><a href="https://github.com/fortinet/Field-SE-Lab-Guide/raw/refs/heads/main/content/Extras/OT_Demo_Lab/Configs/OT_Demo_Kit-Digital_Wireless.txt" rel="external" target="_blank"><i class="fa-fw fas fa-angle-down"></i> <span class="title">FortiGate Rugged Config - Wireless</span></a></span></li>
</ul>
</li>
</ul>
<h3 id="how-to-program-arduino-modbus-devices"><strong>How-To Program Arduino Modbus Devices</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Step-by-step guide to installing the Arduino IDE, loading OT sketches, and uploading Modbus TCP firmware to the Arduino Uno WiFi Rev2.&quot;</li>
</ul>
<p><strong>Arduino Modbus Sketches:</strong></p>
<ul>
<li>Server (with LED)
<ul>
<li><span class="btn cstyle button tip interactive"><a href="https://github.com/fortinet/Field-SE-Lab-Guide/raw/refs/heads/main/content/Extras/OT_Demo_Lab/Configs/Ethernet_Modbus_TCP_Server_LED.ino" rel="external" target="_blank"><i class="fa-fw fas fa-angle-down"></i> <span class="title">Ethernet_Modbus_TCP_Server_LED.ino</span></a></span></li>
</ul>
</li>
<li>Client (without LED)
<ul>
<li><span class="btn cstyle button tip interactive"><a href="https://github.com/fortinet/Field-SE-Lab-Guide/raw/refs/heads/main/content/Extras/OT_Demo_Lab/Configs/Ethernet_Modbus_TCP_Client_Toggle.ino" rel="external" target="_blank"><i class="fa-fw fas fa-angle-down"></i> <span class="title">Ethernet_Modbus_TCP_Client_Toggle.ino</span></a></span></li>
</ul>
</li>
</ul>
<hr>
<h3 id="prerequisites">Prerequisites<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Before starting, ensure you have the following:</p>
<ul>
<li>A computer running Windows 10/11 with internet access and local administrator privileges</li>
<li>An Arduino Uno WiFi Rev2 board</li>
<li>A USB Type-A to Type-B cable</li>
<li>Access to the lab network (Ethernet switch with available port)</li>
</ul>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
  <div class="box-content">
<p>Do not power the Arduino via both Power-over-Ethernet (PoE) and USB simultaneously. Use one power source at a time to avoid hardware damage.</p>
  </div>
</details>
<hr>
<h3 id="install-the-arduino-ide">Install the Arduino IDE<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Download the Arduino IDE from <strong><a href="https://www.arduino.cc/en/software/" rel="external" target="_blank">https://www.arduino.cc/en/software/</a></strong> and run the installer.</p>
<hr>
<h3 id="install-board-support-package">Install Board Support Package<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The Arduino Uno WiFi Rev2 requires a separate board package. After installing the IDE:</p>
<ul>
<li>Open the <strong>Boards Manager</strong> from the left sidebar</li>
<li>Search for <code>megaAVR</code></li>
<li>Locate <strong>Arduino megaAVR Boards</strong> by Arduino and click <strong>Install</strong></li>
</ul>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/boards-manager.png"><a href="#R-image-152f401faf42f70771b9da55dbd97e16" class="lightbox-link"><img alt="Boards Manager showing Arduino megaAVR Boards" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/boards-manager.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-152f401faf42f70771b9da55dbd97e16"><img alt="Boards Manager showing Arduino megaAVR Boards" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/boards-manager.png"></a></a></p>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Note
  </summary>
  <div class="box-content">
<p>After installation the package status will show <code>INSTALLED</code>.</p>
  </div>
</details>
<hr>
<h3 id="open-the-ot-sketch-files">Open the OT Sketch Files<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Open the sketch files from this page. When prompted to move the file into a sketch folder, click <strong>OK</strong>.</p>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/moving-dialog.png"><a href="#R-image-27b27af390008c0cd496bf2779f791ce" class="lightbox-link"><img alt="Arduino IDE prompts you to move the .ino file into a correctly named sketch folder" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/moving-dialog.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-27b27af390008c0cd496bf2779f791ce"><img alt="Arduino IDE prompts you to move the .ino file into a correctly named sketch folder" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/moving-dialog.png"></a></a></p>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Note
  </summary>
  <div class="box-content">
<p>There is a known bug in Arduino IDE 2.x where a sketch may not appear in the Sketchbook after opening. To fix this, click the three-dot menu (<strong>⋯</strong>) on the sketch tab and select <strong>Rename</strong>.</p>
  </div>
</details>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/rename-menu.png"><a href="#R-image-aac35599bd5c877fed6e18ac33701ab0" class="lightbox-link"><img alt="Click ⋯ on the sketch tab and select Rename" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/rename-menu.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aac35599bd5c877fed6e18ac33701ab0"><img alt="Click ⋯ on the sketch tab and select Rename" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/rename-menu.png"></a></a></p>
<ul>
<li>Save the file (<strong>Ctrl+S</strong>) to the default Arduino documents directory</li>
<li>Both sketches should now appear under <strong>OT Files</strong> in the Sketchbook</li>
</ul>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/sketchbook.png"><a href="#R-image-c177ca4e9328a9cc5923708cac46d554" class="lightbox-link"><img alt="Both sketches visible in the Sketchbook under OT Files" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/sketchbook.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c177ca4e9328a9cc5923708cac46d554"><img alt="Both sketches visible in the Sketchbook under OT Files" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/sketchbook.png"></a></a></p>
<ul>
<li>Repeat for both the Client and Server sketch files</li>
</ul>
<hr>
<h3 id="connect-the-arduino">Connect the Arduino<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Plug the Arduino into your workstation via USB. The IDE should auto-detect the board and assign a COM port.</p>
<ul>
<li>If not detected automatically, click <strong>Select Board</strong> in the toolbar and choose <strong>Arduino Uno WiFi Rev2</strong></li>
</ul>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/board-select.png"><a href="#R-image-dc13f1120e08a8658e893871dd698bab" class="lightbox-link"><img alt="Board selection dropdown showing Arduino Uno WiFi Rev2 auto-detected" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/board-select.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dc13f1120e08a8658e893871dd698bab"><img alt="Board selection dropdown showing Arduino Uno WiFi Rev2 auto-detected" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/board-select.png"></a></a></p>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
  <div class="box-content">
<p>Do not connect PoE and USB power simultaneously — use only one power source at a time.</p>
  </div>
</details>
<hr>
<h3 id="install-required-libraries">Install Required Libraries<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The OT sketches depend on two libraries. Install them via the Library Manager:</p>
<ul>
<li>Click the <strong>Library Manager</strong> icon in the left sidebar (or go to <strong>Tools → Manage Libraries</strong>)</li>
<li>Search for <code>ArduinoModbus</code> and click <strong>Install</strong></li>
<li>When the dependency dialog appears, click <strong>Install All</strong></li>
</ul>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/install-all.png"><a href="#R-image-dab79a6576599da954881eff2a4cebf5" class="lightbox-link"><img alt="Dependency dialog — click Install All to install ArduinoModbus and ArduinoRS485" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/install-all.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dab79a6576599da954881eff2a4cebf5"><img alt="Dependency dialog — click Install All to install ArduinoModbus and ArduinoRS485" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/install-all.png"></a></a></p>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/library-rs485.png"><a href="#R-image-d26eafdb2fcd6bcfd8b237142374db89" class="lightbox-link"><img alt="ArduinoRS485 library in the Library Manager" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/library-rs485.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d26eafdb2fcd6bcfd8b237142374db89"><img alt="ArduinoRS485 library in the Library Manager" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/library-rs485.png"></a></a></p>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Note
  </summary>
  <div class="box-content">
<p>Always choose <strong>Install All</strong>. Installing ArduinoModbus without ArduinoRS485 will cause compilation errors.</p>
  </div>
</details>
<hr>
<h3 id="upload-the-sketches">Upload the Sketches<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Each sketch must be uploaded to a separate Arduino board — one for the Server (with LED), one for the Client (without LED).</p>
<ul>
<li>Open the <strong>Server</strong> sketch (<code>Ethernet_Modbus_TCP_Server_LED</code>) from the Sketchbook</li>
<li>Confirm the correct board and port are selected in the toolbar</li>
<li>Click the <strong>Upload</strong> button (→ arrow icon)</li>
</ul>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/upload-button.png"><a href="#R-image-1f9069704c6991c8951019138ea7c634" class="lightbox-link"><img alt="Click the Upload button in the toolbar to compile and flash the sketch" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/upload-button.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1f9069704c6991c8951019138ea7c634"><img alt="Click the Upload button in the toolbar to compile and flash the sketch" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/upload-button.png"></a></a></p>
<ul>
<li>Wait for the output console to display <code>Done uploading</code></li>
<li>Disconnect the first Arduino, connect the second, and repeat for the <strong>Client</strong> sketch (<code>Ethernet_Modbus_TCP_Client_Toggle</code>)</li>
</ul>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
  <div class="box-content">
<p>If compilation errors appear, verify that <strong>ArduinoModbus</strong> and <strong>ArduinoRS485</strong> are both installed and the correct board is selected.</p>
  </div>
</details>
<hr>
<h3 id="checklist">Checklist<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Verify all steps are complete before beginning the lab exercise:</p>
<ul>
<li><input disabled="" type="checkbox"> Arduino IDE installed</li>
<li><input disabled="" type="checkbox"> Arduino megaAVR Boards package installed via Boards Manager</li>
<li><input disabled="" type="checkbox"> Server sketch (<code>Ethernet_Modbus_TCP_Server_LED</code>) opened and saved</li>
<li><input disabled="" type="checkbox"> Client sketch (<code>Ethernet_Modbus_TCP_Client_Toggle</code>) opened and saved</li>
<li><input disabled="" type="checkbox"> Sketchbook visibility bug resolved (Rename → Save) for both sketches</li>
<li><input disabled="" type="checkbox"> Arduino connected via USB; board and port confirmed in toolbar</li>
<li><input disabled="" type="checkbox"> ArduinoModbus and ArduinoRS485 libraries installed (Install All)</li>
<li><input disabled="" type="checkbox"> Server sketch uploaded to first Arduino board</li>
<li><input disabled="" type="checkbox"> Client sketch uploaded to second Arduino board</li>
</ul>
<hr>
<h3 id="troubleshooting-using-the-serial-monitor"><strong>Troubleshooting Using the Serial Monitor</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The Serial Monitor provides real-time terminal output from the connected Arduino, making it the primary tool for diagnosing connection and communication issues at runtime.

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Warning
  </summary>
  <div class="box-content">
<p>Do not power the Arduino via both Power-over-Ethernet (PoE) and USB simultaneously. Use one power source at a time to avoid hardware damage.</p>
  </div>
</details></p>
<h3 id="opening-the-serial-monitor">Opening the Serial Monitor<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Ensure the Arduino is connected via USB <strong>and the POE Power is NOT connected</strong> and the correct board and port are selected</li>
<li>Click the <strong>Serial Monitor icon</strong> (magnifying glass) in the top-right corner of the IDE toolbar.</li>
</ol>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/serial-monitor-icon.png"><a href="#R-image-a221e5e71832e3718857153be6fae79a" class="lightbox-link"><img alt="Serial Monitor icon in the Arduino IDE toolbar" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/serial-monitor-icon.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a221e5e71832e3718857153be6fae79a"><img alt="Serial Monitor icon in the Arduino IDE toolbar" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/serial-monitor-icon.png"></a></a></p>
<ol start="3">
<li>The Serial Monitor panel will open at the bottom of the IDE window.</li>
<li>Confirm the baud rate is set to <strong>9600 baud</strong> (bottom-right of the Serial Monitor panel).</li>
</ol>
<h3 id="reading-serial-output">Reading Serial Output<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The Serial Monitor displays live text output from the Arduino sketch. Use this to verify connectivity and diagnose Modbus communication errors.</p>
<p><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/serial-monitor-output.png"><a href="#R-image-dd7e115ae168040604e117bf54cf673b" class="lightbox-link"><img alt="Serial Monitor output showing Modbus client connection failures" class="lazy lightbox figure-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/serial-monitor-output.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dd7e115ae168040604e117bf54cf673b"><img alt="Serial Monitor output showing Modbus client connection failures" class="lazy lightbox lightbox-image" loading="lazy" src="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/serial-monitor-output.png"></a></a></p>
<p><em>Serial Monitor output showing repeated Modbus client connection failures. This indicates the client cannot reach the server — check Ethernet cabling and IP configuration.</em></p>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Note
  </summary>
  <div class="box-content">
<p>The Serial Monitor is only active while the Arduino is connected via USB. Once you disconnect USB and power the device via PoE, serial output is no longer available.</p>
  </div>
</details>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/Field-SE-Lab-Guide/index.html">
          <span class="logo-title default-animation">SE How-To Build Lab</span>
        </a>
        <search><form action="/Field-SE-Lab-Guide/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/index.html"><a class="padding" href="/Field-SE-Lab-Guide/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/introduction/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/prerequisites/index.html"><a class="padding" href="/Field-SE-Lab-Guide/prerequisites/index.html">Prerequisites</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/steps/index.html">Steps To Build This Lab</a><ul id="R-subsections-cd4d0390891227d7eeeb9371cde7cdb1" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/Field-SE-Lab-Guide/extras/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/extras/index.html">Extras</a><ul id="R-subsections-1e6add150fa42ebd470891f1547d31f0" class="collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/guacamole/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/guacamole/index.html">Guacamole</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/troubleshoot_ansible/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/troubleshoot_ansible/index.html">Troubleshoot Ansible</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/gns3/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/gns3/index.html">GNS3</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/nesting_esxi/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/nesting_esxi/index.html">Nesting ESXi</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/windows_persistant_route/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/windows_persistant_route/index.html">Windows Persistant Route</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/upgrade_existing_oob/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/upgrade_existing_oob/index.html">Upgrade Existing OOB</a></li>
            <li class="parent alwaysopen " data-nav-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/index.html">OT Lab</a><ul id="R-subsections-23a505f6c78cf059e8f9f879df8b667f" class="collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/bill_of_materials/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/bill_of_materials/index.html">Bill of Materials</a></li>
            <li class="active " data-nav-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/configs/index.html">Configs</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_build_enclosure/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_build_enclosure/index.html">How-To Build Enclosure</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_build_modbus_devices/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_build_modbus_devices/index.html">How-To Build Modbus Devices</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_build_digital_io/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_build_digital_io/index.html">How-To Digital I/O</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_demo/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/how_to_demo/index.html">Demo Use Cases</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/Field-SE-Lab-Guide/js/perfect-scrollbar/perfect-scrollbar.min.js?1784213537" defer></script>
    <script src="/Field-SE-Lab-Guide/js/theme.js?1784213537" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
