<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+4c32e640f51f94e695b134319f91e444f51fa9f6">
    <meta name="description" content="Create FortiFlex API User and TokensCreate User and Download Credentials
Follow the 5 steps in section “To create an API user:” on Docs Fortinet Create VM Configuration
Follow the steps in section “Creating a VM configuration” on Docs Fortinet TipUse a consistent naming convention, especially when running multiple lab environments InfoExample below shows Enterprise bundle, but your lab could use UTP or ATP in addition to possibly having OT security services Create VM entitlements">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ansible Prerequisites :: SE How-To Build Lab">
    <meta name="twitter:description" content="Create FortiFlex API User and TokensCreate User and Download Credentials
Follow the 5 steps in section “To create an API user:” on Docs Fortinet Create VM Configuration
Follow the steps in section “Creating a VM configuration” on Docs Fortinet TipUse a consistent naming convention, especially when running multiple lab environments InfoExample below shows Enterprise bundle, but your lab could use UTP or ATP in addition to possibly having OT security services Create VM entitlements">
    <meta property="og:url" content="http://localhost:1313/steps/ansible/index.html">
    <meta property="og:site_name" content="SE How-To Build Lab">
    <meta property="og:title" content="Ansible Prerequisites :: SE How-To Build Lab">
    <meta property="og:description" content="Create FortiFlex API User and TokensCreate User and Download Credentials
Follow the 5 steps in section “To create an API user:” on Docs Fortinet Create VM Configuration
Follow the steps in section “Creating a VM configuration” on Docs Fortinet TipUse a consistent naming convention, especially when running multiple lab environments InfoExample below shows Enterprise bundle, but your lab could use UTP or ATP in addition to possibly having OT security services Create VM entitlements">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Ansible Prerequisites :: SE How-To Build Lab">
    <meta itemprop="description" content="Create FortiFlex API User and TokensCreate User and Download Credentials
Follow the 5 steps in section “To create an API user:” on Docs Fortinet Create VM Configuration
Follow the steps in section “Creating a VM configuration” on Docs Fortinet TipUse a consistent naming convention, especially when running multiple lab environments InfoExample below shows Enterprise bundle, but your lab could use UTP or ATP in addition to possibly having OT security services Create VM entitlements">
    <meta itemprop="wordCount" content="706">
    <title>Ansible Prerequisites :: SE How-To Build Lab</title>
    <link href="/steps/ansible/index.xml" rel="alternate" type="application/rss+xml" title="Ansible Prerequisites :: SE How-To Build Lab">
    <link href="/css/auto-complete/auto-complete.min.css?1775099207" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1775099207" defer></script>
    <script src="/js/search-lunr.js?1775099207" defer></script>
    <script src="/js/search.js?1775099207" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1775099207";
    </script>
    <script src="/js/lunr/lunr.min.js?1775099207" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1775099207" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1775099207" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1775099207" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1775099207" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1775099207" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1775099207" rel="stylesheet">
    <link href="/css/theme.css?1775099207" rel="stylesheet">
    <link href="/css/format-html.css?1775099207" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/steps\/ansible\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'red' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1775099207" rel="stylesheet">
<style>
:root {
    --MAIN-WIDTH-MAX: 1000rem;
}
</style>
  </head>
  <body class="mobile-support html" data-url="/steps/ansible/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#create-fortiflex-api-user-and-tokens">Create FortiFlex API User and Tokens</a></li>
        <li><a href="#create-ssh-key-on-oob">Create SSH Key on OOB</a></li>
        <li><a href="#create-ansible-api-token-on-proxmox-server">Create Ansible API Token on Proxmox Server</a></li>
        <li><a href="#update-global-vars-file-on-ubuntu-oob">Update Global VARS File on Ubuntu-OOB</a></li>
        <li><a href="#dns">DNS</a></li>
        <li><a href="#qcow2-files-uploaded">QCOW2 Files Uploaded</a></li>
        <li><a href="#complete">Complete</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">SE How-To Build Lab</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/steps/index.html"><span itemprop="name">Steps To Build This Lab</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ansible Prerequisites</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/steps/oob/index.html" title="Create OOB Management VM (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/steps/tcgui/index.html" title="Create TCGUI VM (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="ansible-prerequisites">Ansible Prerequisites</h1>

<h3 id="create-fortiflex-api-user-and-tokens">Create FortiFlex API User and Tokens<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Create User and Download Credentials</strong></p>
<ul>
<li>Follow the 5 steps in section &ldquo;<strong>To create an API user:</strong>&rdquo; on <a href="https://docs.fortinet.com/document/flex-vm/25.4.1/administration-guide/463716/fortiflex-api" rel="external" target="_blank">Docs Fortinet</a></li>
</ul>
<p><strong>Create VM Configuration</strong></p>
<ul>
<li>Follow the steps in section &ldquo;<strong>Creating a VM configuration</strong>&rdquo; on <a href="https://docs.fortinet.com/document/flex-vm/25.4.1/administration-guide/412722/creating-a-vm-configuration" rel="external" target="_blank">Docs Fortinet</a></li>
<li><span class="badge cstyle tip badge-with-title"><span class="badge-title"><i class="fa-fw fas fa-lightbulb"></i> Tip</span><span class="badge-content">Use a consistent naming convention, especially when running multiple lab environments</span></span></li>
<li><span class="badge cstyle info badge-with-title"><span class="badge-title"><i class="fa-fw fas fa-info-circle"></i> Info</span><span class="badge-content">Example below shows Enterprise bundle, but your lab could use UTP or ATP in addition to possibly having OT security services</span></span>
<a href="#R-image-3929b60bc4113032d22a8a9e967c1ac1" class="lightbox-link"><img alt="FortiFlex_Configuration" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/FortiFlex_Configurations.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3929b60bc4113032d22a8a9e967c1ac1"><img alt="FortiFlex_Configuration" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/FortiFlex_Configurations.png"></a></li>
</ul>
<p><strong>Create VM entitlements</strong></p>
<ul>
<li>Follow the steps in section &ldquo;<strong>Creating VM entitlements</strong>&rdquo; on <a href="https://docs.fortinet.com/document/flex-vm/25.4.1/administration-guide/91804/creating-vm-entitlements" rel="external" target="_blank">Docs Fortinet</a></li>
<li><span class="badge cstyle tip badge-with-title"><span class="badge-title"><i class="fa-fw fas fa-lightbulb"></i> Tip</span><span class="badge-content">Description <strong>MUST match exactly</strong> (upper/lower case and dashes) what is outlined in red in the example below</span></span></li>
<li><span class="badge cstyle info badge-with-title"><span class="badge-title"><i class="fa-fw fas fa-info-circle"></i> Info</span><span class="badge-content">While possible to use a pool of entitlements and have Ansible return the first available (i.e. unassigned) token by configuration id.  However, that is beyond the scope of this how-to build document and left to the reader to investigate and implement.</span></span></li>
</ul>
<p><a href="#R-image-bc86f53c786e8baa5991305a64846628" class="lightbox-link"><img alt="FortiFlex_Entitlements" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/FortiFlex_Entitlements.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bc86f53c786e8baa5991305a64846628"><img alt="FortiFlex_Entitlements" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/FortiFlex_Entitlements.png"></a></p>
<h3 id="create-ssh-key-on-oob">Create SSH Key on OOB<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Generate SSH Key on Ubuntu-OOB
<div class="tab-panel" data-tab-group="R-tabs-a7432db290d5dc9f921dad98ab887fc0">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-0345a0d966b45af464d78b724a76599a" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-a7432db290d5dc9f921dad98ab887fc0','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-0345a0d966b45af464d78b724a76599a"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-keygen -t rsa -b <span style="color:#ae81ff">4096</span> -C se_lab@fortinet.internal
</span></span><span style="display:flex;"><span>  File 	     <span style="color:#f92672">=</span>&gt;  /home/fortinet/.ssh/ansible_key
</span></span><span style="display:flex;"><span>  Passphrase <span style="color:#f92672">=</span>&gt;  &lt;none&gt; just hit enter twice</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></li>
<li>Place public key on Proxmox
<div class="tab-panel" data-tab-group="R-tabs-e6e363531c467a57e49596963cf68ed5">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-5b624518025c1fd5103711b21dafacce" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-e6e363531c467a57e49596963cf68ed5','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-5b624518025c1fd5103711b21dafacce"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-copy-id -i /home/fortinet/.ssh/ansible_key root@&lt;your pve server name&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></li>
<li>Prompted with the following, respond “yes”</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>The authenticity of host <span style="color:#e6db74">&#39;pve01 (172.16.3.121)&#39;</span> can<span style="color:#960050;background-color:#1e0010">&#39;</span>t be established.
</span></span><span style="display:flex;"><span>This key is not known by any other names.
</span></span><span style="display:flex;"><span>Are you sure you want to <span style="color:#66d9ef">continue</span> connecting <span style="color:#f92672">(</span>yes/no/<span style="color:#f92672">[</span>fingerprint<span style="color:#f92672">])</span>? yes</span></span></code></pre></div>
<ul>
<li>Prompted for <your pve server name> password
<ul>
<li>&lt; enter password &gt;</li>
</ul>
</li>
<li>Verify ability to ssh from Ubuntu-OOB to each PVE server in the cluster without a password
<ul>
<li><strong>Note:</strong> The first time only, you will be prompted similar to sequence above</li>
</ul>
</li>
</ul>
<div class="tab-panel" data-tab-group="R-tabs-5c886682ba53d9cb4da29ef137f636e5">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-a85e0564f836015d13a709023020b378" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-5c886682ba53d9cb4da29ef137f636e5','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-a85e0564f836015d13a709023020b378"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh root@&lt;your pve server name 01&gt;
</span></span><span style="display:flex;"><span>ssh root@&lt;your pve server name 02&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<ul>
<li>Update Ansible global.vars file
<div class="tab-panel" data-tab-group="R-tabs-36f0e1e5eeccc519402425bb32f76fef">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-058cb68646eabe4aa0e5e26463eed856" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-36f0e1e5eeccc519402425bb32f76fef','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-058cb68646eabe4aa0e5e26463eed856"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /home/fortinet/.ssh/ansible_key.pub</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<ul>
<li>Highlight, Right Click and Copy ansible_key.pub contents
<a href="#R-image-26312b713291dda2728d2d8be2c0f660" class="lightbox-link"><img alt="ansible_key_pub" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/ansible_key_pub.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-26312b713291dda2728d2d8be2c0f660"><img alt="ansible_key_pub" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/ansible_key_pub.png"></a>
<div class="tab-panel" data-tab-group="R-tabs-6f030292730a8f4bb77d16b69cc38083">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-866a9c51d5503496910e662ae2a9cf30" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-6f030292730a8f4bb77d16b69cc38083','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-866a9c51d5503496910e662ae2a9cf30"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /home/fortinet/automation/ansible/vars
</span></span><span style="display:flex;"><span>./update_sshkey.sh <span style="color:#e6db74">&#39;&lt;right click - paste SSH KEY here&gt;&#39;</span> <span style="color:#f92672">(</span>make sure single quotes<span style="color:#f92672">)</span></span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></li>
</ul>
</li>
</ul>
<h3 id="create-ansible-api-token-on-proxmox-server">Create Ansible API Token on Proxmox Server<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>On PVE Server =&gt; create Automation User and API Token (with full Administrator access)
<ul>
<li>Click on: Datacenter/Permissions/Groups
<ul>
<li>Click on Create button</li>
<li>Name:	<code>IaC-admin-users</code>
<a href="#R-image-4fa93e124cb91ea759d147326c66521e" class="lightbox-link"><img alt="Ansible_API_1" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/Ansible_API_1.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4fa93e124cb91ea759d147326c66521e"><img alt="Ansible_API_1" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/Ansible_API_1.png"></a></li>
</ul>
</li>
<li>Click on: Datacenter/Permissions
<ul>
<li>Click: Add =&gt; Group Permission
<ul>
<li>Path: 	/</li>
<li>Group:	IaC-admin-users</li>
<li>Role: 	Administrator</li>
<li>Propagate: 	Checked
<a href="#R-image-0ad8c7927f28f1cd4f33642acb2dfbf8" class="lightbox-link"><img alt="Ansible_API_2" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/Ansible_API_2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0ad8c7927f28f1cd4f33642acb2dfbf8"><img alt="Ansible_API_2" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/Ansible_API_2.png"></a></li>
</ul>
</li>
</ul>
</li>
<li>Click on: Datacenter/Permissions/Users
<ul>
<li>Click: Add
<ul>
<li>User name: 	<code>IaC</code></li>
<li>Realm: 	Linux PAM standard authentication</li>
<li>Group:	IaC-admin-users</li>
<li>Expires:	never</li>
<li>Enabled:	checked
<a href="#R-image-818aadd5bb384dad0e04f3e3a8f1c003" class="lightbox-link"><img alt="Ansible_API_3" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/Ansible_API_3.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-818aadd5bb384dad0e04f3e3a8f1c003"><img alt="Ansible_API_3" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/Ansible_API_3.png"></a></li>
</ul>
</li>
</ul>
</li>
<li>Click on: Datacenter/Permissions/API Tokens
<ul>
<li>Click: Add
<ul>
<li>User: IaC</li>
<li>Token ID: <code>Automation</code></li>
<li>Privilege Separation: Unchecked
<a href="#R-image-a777e494b27222641d70832cbb70b40c" class="lightbox-link"><img alt="Ansible_API_4" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/Ansible_API_4.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a777e494b27222641d70832cbb70b40c"><img alt="Ansible_API_4" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/Ansible_API_4.png"></a></li>
</ul>
</li>
</ul>
</li>
<li>Copy the Token ID and Secret generated
<ul>
<li><strong>Note:</strong> Secret value is only displayed once when token generated
<a href="#R-image-ac42c6c6a8145f523643062e2919cb51" class="lightbox-link"><img alt="Ansible_API_5" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/Ansible_API_5.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ac42c6c6a8145f523643062e2919cb51"><img alt="Ansible_API_5" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/Ansible_API_5.png"></a></li>
</ul>
</li>
<li>Update <strong>proxmox_api_token_secret:</strong>
<div class="tab-panel" data-tab-group="R-tabs-1d66762219b7109eed97806d7289648d">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-8bd03149de89ea3299bf360c149afecb" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-1d66762219b7109eed97806d7289648d','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-8bd03149de89ea3299bf360c149afecb"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /home/fortinet/automation/ansible/vars
</span></span><span style="display:flex;"><span>./update_api_token_secret.sh  &lt;Token Secret here&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></li>
</ul>
</li>
</ul>
<h3 id="update-global-vars-file-on-ubuntu-oob">Update Global VARS File on Ubuntu-OOB<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Update <strong>global.yml</strong> file located in <strong>/home/fortinet/automation/ansible/vars/</strong>
<div class="tab-panel" data-tab-group="R-tabs-a298824df325bf9f705b71813daf42a5">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-6da62a3f84281c2431a1c503745bf4bc" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-a298824df325bf9f705b71813daf42a5','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-6da62a3f84281c2431a1c503745bf4bc"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /home/fortinet/automation/ansible/vars</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<ul>
<li>
<p>Update FortiFlex <strong>Username/Password, Account ID and Serial Number</strong>
<div class="tab-panel" data-tab-group="R-tabs-3eefd6f57b6021db1813e25975e13490">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-4e060a8a1b7815b3e013b36843b2200d" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-3eefd6f57b6021db1813e25975e13490','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-4e060a8a1b7815b3e013b36843b2200d"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>The username/password below is not what you use to sign into Support Portal</li>
<li>It is the API&rsquo;s credentials</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update_fortiflex_username.sh   &lt;FortiFlex Username here&gt;
</span></span><span style="display:flex;"><span>./update_fortiflex_password.sh  <span style="color:#e6db74">&#39;&lt;FortiFlex Password here&gt;&#39;</span>  &lt;- Make sure to use single quotes
</span></span><span style="display:flex;"><span>./update_fortiflex_accountID.sh  &lt;FortiFlex Account ID here&gt;
</span></span><span style="display:flex;"><span>./update_fortiflex_SN.sh         &lt;FortiFlex Serial Number here&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></p>
</li>
<li>
<p>Update <strong>fortinet_timezone:</strong> US/Central &lt;= Default Timzone <strong>(no change needed if this is your timezone)</strong>
<div class="tab-panel" data-tab-group="R-tabs-db6daf0298c3d124151c489a12b05437">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-0d550ac5a8b0fd457c20da29b0111ad9" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-db6daf0298c3d124151c489a12b05437','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-0d550ac5a8b0fd457c20da29b0111ad9"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update_timezone.sh  &lt;examples: US/Eastern, US/Mountain, US/Pacific&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></p>
</li>
<li>
<p>Update <strong>proxmox_api_host:</strong> pve01		&lt;= Default PVE Server name <strong>(Following changes NOT needed if == pve01)</strong>
<div class="tab-panel" data-tab-group="R-tabs-9554c614a2f49802334088318a85f76c">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-c2a100219897f240f197c9c2392211ce" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-9554c614a2f49802334088318a85f76c','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-c2a100219897f240f197c9c2392211ce"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update_pve_server_name.sh  &lt;Your PVE Server Name&gt;</span></span></code></pre></div>
<pre><code>- Also:

    - Edit file **/automation/ansible/vars/all-hosts.yml**
        -   Search for pve01 and change to your server name

    - Edit file **/automation/ansible/inventory/inventory.yml**
        -   Search for pve01 and change to your server name
</code></pre>
      </div>
    </div>
  </div>
</div></p>
</li>
<li>
<p>Update <strong>proxmox_storage_name:</strong> local-lvm	&lt;= if storage on PVE, or NAS name if not
<div class="tab-panel" data-tab-group="R-tabs-71aedcbbbbda40a69efbce83d060a911">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-9961c89226cd55963bf01b3171386285" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-71aedcbbbbda40a69efbce83d060a911','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-9961c89226cd55963bf01b3171386285"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update_storage_name.sh  &lt;local-lvm <span style="color:#66d9ef">if</span> default, or NAS name <span style="color:#66d9ef">if</span> not&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></p>
</li>
<li>
<p>Update <strong>proxmox_storage:</strong> /var/lib/vz	&lt;= if storage on PVE, or /mnt/pve/<strong><em>&lt; NFS name &gt;</em></strong> if using NAS
<div class="tab-panel" data-tab-group="R-tabs-d40473b0227895e1928ec76e66bfaf6f">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-b78473659a09e409c14c71d28ef8b29a" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-d40473b0227895e1928ec76e66bfaf6f','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-b78473659a09e409c14c71d28ef8b29a"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update_VM_image_directory.sh  &lt;directory where VM images reside&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></p>
</li>
<li>
<p>Update <strong>proxmox_ubuntu_template_name:</strong> Ubuntu-Template &lt;= Name of Ubuntu template
<div class="tab-panel" data-tab-group="R-tabs-a4579ba964f804276032e22fc8ee5efa">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-a9496381268c29829ef0ae3cd546c7fa" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-a4579ba964f804276032e22fc8ee5efa','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-a9496381268c29829ef0ae3cd546c7fa"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update_ubuntu_template_name.sh  &lt;VM Template Name&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></p>
</li>
<li>
<p>Update <strong>proxmox_ubuntu_template_vmid:</strong> 491 &lt;= VMID of Ubuntu VM Template
<div class="tab-panel" data-tab-group="R-tabs-9b8dc1a27be179ee1479b52a27c24341">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-719d10a7b34fe2ac1e26f4765e66802f" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-9b8dc1a27be179ee1479b52a27c24341','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-719d10a7b34fe2ac1e26f4765e66802f"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update_ubuntu_template_vmid.sh  &lt;VM Template VMID&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></p>
</li>
<li>
<p><strong>Verify</strong>
<div class="tab-panel" data-tab-group="R-tabs-96cec35997137991a559876176501fb4">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-00869b918b77259b84a3ba6c199ba5a2" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-96cec35997137991a559876176501fb4','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-00869b918b77259b84a3ba6c199ba5a2"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat global.yml</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<a href="#R-image-ac14fa8d40b2ecc0a0461afe93da65ed" class="lightbox-link"><img alt="global_yml" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/pic-global_yml.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ac14fa8d40b2ecc0a0461afe93da65ed"><img alt="global_yml" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/pic-global_yml.png"></a></p>
</li>
</ul>
</li>
</ul>
<h3 id="dns">DNS<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>All hosts and VMs can be resolved by name.
<div class="tab-panel" data-tab-group="R-tabs-ec9b6f578d59b3d5340c1a7a05a505df">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-5068735cbd40198ccfcde353d8543b2c" aria-expanded="true"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-ec9b6f578d59b3d5340c1a7a05a505df','R-tab-e1d299586400621799b2d1a10d35e556')"
    >
      <span class="tab-nav-text">from Ubuntu-OOB Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-5068735cbd40198ccfcde353d8543b2c"
      data-tab-item="R-tab-e1d299586400621799b2d1a10d35e556"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping &lt;your pve server name&gt;
</span></span><span style="display:flex;"><span>ping Ubuntu-OOB</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="qcow2-files-uploaded">QCOW2 Files Uploaded<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>qcow2 files must have the following format:</p>
<p>&lt; 3 letters &gt; dash &lt; version &gt; .qcow2</p>
<ul>
<li>FGT-v7.6.6.M.qcow2</li>
<li>FMG-v7.6.6.M.qcow2</li>
<li>FAZ-v7.6.6.M.qcow2</li>
</ul>
<p><a href="#R-image-4d5912d47e1109423f8a5b7b8dc1669e" class="lightbox-link"><img alt="import_qcow2" class="lazy lightbox figure-image" loading="lazy" src="/steps/ansible/pic-import_qcow2.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4d5912d47e1109423f8a5b7b8dc1669e"><img alt="import_qcow2" class="lazy lightbox lightbox-image" loading="lazy" src="/steps/ansible/pic-import_qcow2.png"></a></p>
<h3 id="complete">Complete<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">SE How-To Build Lab</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/introduction/index.html"><a class="padding default-animation" href="/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/prerequisites/index.html"><a class="padding" href="/prerequisites/index.html">Prerequisites</a></li>
            <li class="parent " data-nav-url="/steps/index.html"><a class="padding default-animation" href="/steps/index.html">Steps To Build This Lab</a><ul id="R-subsections-cd4d0390891227d7eeeb9371cde7cdb1" class="collapsible-menu">
            <li class="" data-nav-url="/steps/ubuntu_template/index.html"><a class="padding" href="/steps/ubuntu_template/index.html">Create Ubuntu VM Template</a></li>
            <li class="" data-nav-url="/steps/oob/index.html"><a class="padding" href="/steps/oob/index.html">Create OOB Management VM</a></li>
            <li class="active " data-nav-url="/steps/ansible/index.html"><a class="padding" href="/steps/ansible/index.html">Ansible Prerequisites</a></li>
            <li class="" data-nav-url="/steps/tcgui/index.html"><a class="padding" href="/steps/tcgui/index.html">Create TCGUI VM</a></li>
            <li class="" data-nav-url="/steps/fortigate/index.html"><a class="padding" href="/steps/fortigate/index.html">Create FortiGate VMs</a></li>
            <li class="" data-nav-url="/steps/fortimanager/index.html"><a class="padding" href="/steps/fortimanager/index.html">Create FortiManager VM</a></li>
            <li class="" data-nav-url="/steps/fortianalyzer/index.html"><a class="padding" href="/steps/fortianalyzer/index.html">Create FortiAnalyzer VM</a></li>
            <li class="" data-nav-url="/steps/ubuntu/index.html"><a class="padding" href="/steps/ubuntu/index.html">Create Ubuntu VMs</a></li></ul></li>
            <li class="" data-nav-url="/extras/index.html"><a class="padding default-animation" href="/extras/index.html">Extras</a><ul id="R-subsections-1e6add150fa42ebd470891f1547d31f0" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1775099207" defer></script>
    <script src="/js/theme.js?1775099207" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
