<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+4c32e640f51f94e695b134319f91e444f51fa9f6">
    <meta name="description" content="Enclosure Build StepsEnclosure Prep Remove Lid Remove Pick-and-Pull Foam Insert Mount DIN RailsRemove Back of Enclosure">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How-To Build Enclosure :: SE How-To Build Lab">
    <meta name="twitter:description" content="Enclosure Build StepsEnclosure Prep Remove Lid Remove Pick-and-Pull Foam Insert Mount DIN RailsRemove Back of Enclosure">
    <meta property="og:url" content="http://localhost:1313/extras/ot_demo_lab/how_to_build_enclosure/index.html">
    <meta property="og:site_name" content="SE How-To Build Lab">
    <meta property="og:title" content="How-To Build Enclosure :: SE How-To Build Lab">
    <meta property="og:description" content="Enclosure Build StepsEnclosure Prep Remove Lid Remove Pick-and-Pull Foam Insert Mount DIN RailsRemove Back of Enclosure">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="How-To Build Enclosure :: SE How-To Build Lab">
    <meta itemprop="description" content="Enclosure Build StepsEnclosure Prep Remove Lid Remove Pick-and-Pull Foam Insert Mount DIN RailsRemove Back of Enclosure">
    <meta itemprop="wordCount" content="396">
    <title>How-To Build Enclosure :: SE How-To Build Lab</title>
    <link href="/extras/ot_demo_lab/how_to_build_enclosure/index.xml" rel="alternate" type="application/rss+xml" title="How-To Build Enclosure :: SE How-To Build Lab">
    <link href="/css/auto-complete/auto-complete.min.css?1783009018" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1783009018" defer></script>
    <script src="/js/search-lunr.js?1783009018" defer></script>
    <script src="/js/search.js?1783009018" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1783009018";
    </script>
    <script src="/js/lunr/lunr.min.js?1783009018" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1783009018" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1783009018" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1783009018" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1783009018" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1783009018" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1783009018" rel="stylesheet">
    <link href="/css/theme.css?1783009018" rel="stylesheet">
    <link href="/css/format-html.css?1783009018" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/extras\/ot_demo_lab\/how_to_build_enclosure\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'red' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1783009018" rel="stylesheet">
<style>
:root {
    --MAIN-WIDTH-MAX: 1000rem;
}
</style>
  </head>
  <body class="mobile-support html" data-url="/extras/ot_demo_lab/how_to_build_enclosure/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#enclosure-build-steps"><strong>Enclosure Build Steps</strong></a></li>
        <li><a href="#mount-din-rails"><strong>Mount DIN Rails</strong></a></li>
        <li><a href="#wall-power-adapter"><strong>Wall Power Adapter</strong></a></li>
        <li><a href="#wiring-topology"><strong>Wiring Topology</strong></a></li>
        <li><a href="#wiring-wall-power-adapter"><strong>Wiring Wall Power Adapter</strong></a></li>
        <li><a href="#wiring-wall-power-adapter-to-ac-terminal-blocks"><strong>Wiring Wall Power Adapter to AC Terminal Blocks</strong></a></li>
        <li><a href="#wiring-ac-terminal-blocks-to-dc-power-supplies"><strong>Wiring AC Terminal Blocks to DC Power Supplies</strong></a></li>
        <li><a href="#wiring-dc-power-supplies-to-dc-terminal-blocks"><strong>Wiring DC Power Supplies to DC Terminal Blocks</strong></a></li>
        <li><a href="#mount-and-wire--fgr-and-fsr"><strong>Mount and Wire = FGR and FSR</strong></a></li>
        <li><a href="#finished"><strong>Finished</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">SE How-To Build Lab</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/extras/index.html"><span itemprop="name">Extras</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/extras/ot_demo_lab/index.html"><span itemprop="name">OT Lab</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">How-To Build Enclosure</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/extras/ot_demo_lab/bill_of_materials/index.html" title="Bill of Materials (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/extras/ot_demo_lab/how_to_build_modbus_devices/index.html" title="How-To Build Modbus Devices (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="how-to-build-enclosure">How-To Build Enclosure</h1>

<h3 id="enclosure-build-steps"><strong>Enclosure Build Steps</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Enclosure Prep</strong>
<a href="#R-image-4e7c1d26f653679214a96ba28cb7b5ff" class="lightbox-link"><img alt="Case_01" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_01.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4e7c1d26f653679214a96ba28cb7b5ff"><img alt="Case_01" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_01.png"></a></p>
<p><strong>Remove Lid</strong>
<a href="#R-image-cc44686021b9f8ec54b20db292a43390" class="lightbox-link"><img alt="Case_02" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_02.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cc44686021b9f8ec54b20db292a43390"><img alt="Case_02" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_02.png"></a></p>
<p><strong>Remove Pick-and-Pull Foam Insert</strong>
<a href="#R-image-0681f400b5298b6020fb534eaf800408" class="lightbox-link"><img alt="Case_03" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_03.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0681f400b5298b6020fb534eaf800408"><img alt="Case_03" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_03.png"></a></p>
<h3 id="mount-din-rails"><strong>Mount DIN Rails</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Remove Back of Enclosure</strong>
<a href="#R-image-497607736b4173dc0a84d52a5de95c49" class="lightbox-link"><img alt="Case_04" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_04.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-497607736b4173dc0a84d52a5de95c49"><img alt="Case_04" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_04.png"></a></p>
<p><strong>Cut DIN Rails to length</strong></p>
<ul>
<li>
<p>Use 1/8” drill bit to make 4 evenly spaced holes for bolts</p>
</li>
<li>
<p>Secure with M4x16 bolts</p>
</li>
<li>
<p>Drill holes from Inside case</p>
</li>
<li>
<p>Bottom DIN rail (Power Supply Rail) needs to be &ldquo;just below&rdquo; nubs as seen below
<a href="#R-image-0e6b16a3f7df3a36976b422bf35f24a0" class="lightbox-link"><img alt="Case_05a" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_05a.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0e6b16a3f7df3a36976b422bf35f24a0"><img alt="Case_05a" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_05a.png"></a></p>
</li>
<li>
<p>Middle DIN rail (FGR/FSR Rail) needs to be &ldquo;just above&rdquo; nubs as seen below
<a href="#R-image-120071f03580cc394c89e746a8bc7793" class="lightbox-link"><img alt="Case_05b" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_05b.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-120071f03580cc394c89e746a8bc7793"><img alt="Case_05b" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_05b.png"></a></p>
</li>
<li>
<p>Top DIN rail (Modbus/Digital I/O Rail) needs to be &ldquo;just below&rdquo; nubs as seen below
<a href="#R-image-2dd96112feccd5037680ea27e5bd5b39" class="lightbox-link"><img alt="Case_06" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_06.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2dd96112feccd5037680ea27e5bd5b39"><img alt="Case_06" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_06.png"></a></p>
</li>
</ul>
<p><strong>Backside View</strong></p>
<ul>
<li>Use 5/16&quot; drill bit BY HAND (don&rsquo;t use drill) to create countersink
<a href="#R-image-06e8adfcf44bf4948c61712d09ae8f8b" class="lightbox-link"><img alt="Case_06a" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_06a.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-06e8adfcf44bf4948c61712d09ae8f8b"><img alt="Case_06a" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_06a.png"></a></li>
</ul>
<p><a href="#R-image-94b733350a2f5616ccdc598f79eb46af" class="lightbox-link"><img alt="Case_06b" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_06b.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-94b733350a2f5616ccdc598f79eb46af"><img alt="Case_06b" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_06b.png"></a></p>
<ul>
<li>
<p>Put flat washer and nut on each bolt (except the end one) and tighten
<a href="#R-image-355594d2a05ba1a0c6f12c741d902549" class="lightbox-link"><img alt="Case_07" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_07.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-355594d2a05ba1a0c6f12c741d902549"><img alt="Case_07" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_07.png"></a></p>
</li>
<li>
<p>Create Ground Wire daisy chain between each rail as show below</p>
</li>
<li>
<p>The last rail will be connected to Ground Terminal Block (it will use ferrule connector)
<a href="#R-image-9dec171fe9f064c651ae091f8c4762c9" class="lightbox-link"><img alt="Case_07a" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_07a.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9dec171fe9f064c651ae091f8c4762c9"><img alt="Case_07a" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_07a.png"></a></p>
</li>
</ul>
<h3 id="wall-power-adapter"><strong>Wall Power Adapter</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Make Hole to Fit Adapter</strong></p>
<ul>
<li>
<p>Use Hole Template
<a href="#R-image-7c2bba9dea320438e8ec7f95d1204a16" class="lightbox-link"><img alt="Case_08a" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_08a.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7c2bba9dea320438e8ec7f95d1204a16"><img alt="Case_08a" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_08a.jpg"></a></p>
</li>
<li>
<p>Create Hole
<a href="#R-image-5ed1990e6fb1f1b1558b4542c4d53fe2" class="lightbox-link"><img alt="Case_08b" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_08b.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5ed1990e6fb1f1b1558b4542c4d53fe2"><img alt="Case_08b" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_08b.jpg"></a></p>
</li>
<li>
<p>Fit Power Plug into Hole
<a href="#R-image-6c167ea731ff67bf6a35c871bbaecc12" class="lightbox-link"><img alt="Case_08b" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_08c.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6c167ea731ff67bf6a35c871bbaecc12"><img alt="Case_08b" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_08c.jpg"></a></p>
</li>
</ul>
<h3 id="wiring-topology"><strong>Wiring Topology</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="#R-image-2076ae33bf2d99c0cfbdcd0dd20b74e9" class="lightbox-link"><img alt="Wiring_Topology" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Wiring_Topology.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2076ae33bf2d99c0cfbdcd0dd20b74e9"><img alt="Wiring_Topology" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Wiring_Topology.png"></a></p>
<h3 id="wiring-wall-power-adapter"><strong>Wiring Wall Power Adapter</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Solder Wires to 3-Prong Adapter</li>
<li>Use standard colors for US single-phase AC:
<ul>
<li>Line/Black</li>
<li>Neutral/White</li>
<li>Earth-Ground/Green</li>
</ul>
</li>
<li>Use shrink tubing to cover soldered connections</li>
<li>Cut wires to length for inserting/affixing to DIN Rail Terminal Blocks
<a href="#R-image-9c954db1ef18bd964d1a21a46fc0d59f" class="lightbox-link"><img alt="Power_Plug_Back" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Power_Plug_Back.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9c954db1ef18bd964d1a21a46fc0d59f"><img alt="Power_Plug_Back" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Power_Plug_Back.jpg"></a></li>
</ul>
<p><a href="#R-image-a61292b6cafac84b589ff036ad0c4bff" class="lightbox-link"><img alt="Case_08d" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_08d.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a61292b6cafac84b589ff036ad0c4bff"><img alt="Case_08d" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_08d.jpg"></a></p>
<h3 id="wiring-wall-power-adapter-to-ac-terminal-blocks"><strong>Wiring Wall Power Adapter to AC Terminal Blocks</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>Attach wires to Terminal Blocks before attaching Terminal Blocks to DIN Rails
<a href="#R-image-7bff38dcb82c03512927fd565369c2e5" class="lightbox-link"><img alt="Case_13b" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_13b.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7bff38dcb82c03512927fd565369c2e5"><img alt="Case_13b" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_13b.png"></a></p>
</li>
<li>
<p>Then attach Terminal Blocks to DIN Rail</p>
</li>
<li>
<p>Picture below shows 2 each of terminal blocks (appropriate for 2 Power Supplies)</p>
</li>
<li>
<p><strong>Note:</strong> Jumper used to connect the two terminal blocks
<a href="#R-image-1c40bc76e8d3662580cf810f9c3fc659" class="lightbox-link"><img alt="Case_09a" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_09a.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1c40bc76e8d3662580cf810f9c3fc659"><img alt="Case_09a" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_09a.jpg"></a></p>
</li>
<li>
<p>Picture below shows 3 each of terminal blocks (appropriate for 3 Power Supplies)</p>
</li>
<li>
<p><strong>Note:</strong> Two Jumpers used to connect the three terminal blocks
<a href="#R-image-b1ed9ce5131010661e9f645ecf0941ca" class="lightbox-link"><img alt="Case_13c" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_13c.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b1ed9ce5131010661e9f645ecf0941ca"><img alt="Case_13c" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_13c.png"></a></p>
</li>
</ul>
<h3 id="wiring-ac-terminal-blocks-to-dc-power-supplies"><strong>Wiring AC Terminal Blocks to DC Power Supplies</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>Use standard colors for US single-phase AC:</p>
<ul>
<li>Line/Black</li>
<li>Neutral/White</li>
<li>Earth-Ground/Green</li>
</ul>
</li>
<li>
<p>Attach wires from Terminal Blocks to PSU&rsquo;s before attaching PSU&rsquo;s to DIN Rails
<a href="#R-image-54634a30d0e24f62b1057d6b6b4c3f74" class="lightbox-link"><img alt="Case_13d" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_13d.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-54634a30d0e24f62b1057d6b6b4c3f74"><img alt="Case_13d" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_13d.png"></a></p>
</li>
<li>
<p><strong>Note:</strong> Three Power Supplies shown below, Left most is the 12VDC Power Supply <a href="/extras/ot_demo_lab/bill_of_materials/index.html#digital-io-components">listed in the Digital I/O BOM</a>, the two right most are the Fortinet Rugged Power Supplies
<a href="#R-image-bf787caf75791f7fe366ae278ae5c6b7" class="lightbox-link"><img alt="Case_14a" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_14a.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bf787caf75791f7fe366ae278ae5c6b7"><img alt="Case_14a" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_14a.jpg"></a></p>
</li>
</ul>
<p><a href="#R-image-eb26782c9ac7dbd997d125e765791056" class="lightbox-link"><img alt="Case_15" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_15.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-eb26782c9ac7dbd997d125e765791056"><img alt="Case_15" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_15.png"></a></p>
<h3 id="wiring-dc-power-supplies-to-dc-terminal-blocks"><strong>Wiring DC Power Supplies to DC Terminal Blocks</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Suggested 48VDC colors:
<ul>
<li>V+ == Blue</li>
<li>V- == White</li>
</ul>
</li>
<li>If using dual power supplies, do this step twice (once for each Power Supply)
<a href="#R-image-33b9329ceaf58f86b012d7dfe21fb808" class="lightbox-link"><img alt="Case_16a" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_16a.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-33b9329ceaf58f86b012d7dfe21fb808"><img alt="Case_16a" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_16a.jpg"></a></li>
</ul>
<p><a href="#R-image-f16b7575e72d98b39f751f5a407e0b2e" class="lightbox-link"><img alt="Case_16b" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_16b.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f16b7575e72d98b39f751f5a407e0b2e"><img alt="Case_16b" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_16b.jpg"></a></p>
<ul>
<li>Attach wires from PSU&rsquo;s to Terminal Blocks and from Terminal Blocks to FGR/FSR before attaching Terminal Blocks to DIN Rails
<a href="#R-image-f880997f7e63ad492a72c5d9ddfc1712" class="lightbox-link"><img alt="Case_16c" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_16c.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f880997f7e63ad492a72c5d9ddfc1712"><img alt="Case_16c" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_16c.png"></a></li>
</ul>
<p><a href="#R-image-90c4b4af432807646e94d0aa838bcf35" class="lightbox-link"><img alt="Case_16d" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_16d.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-90c4b4af432807646e94d0aa838bcf35"><img alt="Case_16d" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_16d.png"></a></p>
<h3 id="mount-and-wire--fgr-and-fsr"><strong>Mount and Wire = FGR and FSR</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>FGR Power Attached
<a href="#R-image-8d0f9d9a34f2b2c992dd8a5cad62129f" class="lightbox-link"><img alt="Case_17" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_17.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8d0f9d9a34f2b2c992dd8a5cad62129f"><img alt="Case_17" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_17.jpg"></a></p>
</li>
<li>
<p>FSR Power Attached
<a href="#R-image-a3d0696876a24691f0a45d24514d96d0" class="lightbox-link"><img alt="Case_18" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_18.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a3d0696876a24691f0a45d24514d96d0"><img alt="Case_18" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_18.jpg"></a></p>
</li>
</ul>
<h3 id="finished"><strong>Finished</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="#R-image-7941860249b6f0e133f197a9eab163a5" class="lightbox-link"><img alt="Case_19" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_19.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7941860249b6f0e133f197a9eab163a5"><img alt="Case_19" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_19.png"></a></p>
<p><a href="#R-image-35756fdd0a93e9fac0c7b1cdb8570b9d" class="lightbox-link"><img alt="Case_20" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_20.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-35756fdd0a93e9fac0c7b1cdb8570b9d"><img alt="Case_20" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_20.png"></a></p>
<p><a href="#R-image-34e5848de25d9d5be09274cb02ad6406" class="lightbox-link"><img alt="Case_21" class="lazy lightbox figure-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_21.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-34e5848de25d9d5be09274cb02ad6406"><img alt="Case_21" class="lazy lightbox lightbox-image" loading="lazy" src="/extras/ot_demo_lab/how_to_build_enclosure/Case_21.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">SE How-To Build Lab</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/introduction/index.html"><a class="padding default-animation" href="/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/prerequisites/index.html"><a class="padding" href="/prerequisites/index.html">Prerequisites</a></li>
            <li class="" data-nav-url="/steps/index.html"><a class="padding default-animation" href="/steps/index.html">Steps To Build This Lab</a><ul id="R-subsections-cd4d0390891227d7eeeb9371cde7cdb1" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/extras/index.html"><a class="padding default-animation" href="/extras/index.html">Extras</a><ul id="R-subsections-1e6add150fa42ebd470891f1547d31f0" class="collapsible-menu">
            <li class="alwaysopen " data-nav-url="/extras/proxmox_install/index.html"><a class="padding default-animation" href="/extras/proxmox_install/index.html">Proxmox Install</a><ul id="R-subsections-4610f3560435c0a3771f1a2e92899f7a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/extras/guacamole/index.html"><a class="padding" href="/extras/guacamole/index.html">Guacamole</a></li>
            <li class="" data-nav-url="/extras/troubleshoot_ansible/index.html"><a class="padding" href="/extras/troubleshoot_ansible/index.html">Troubleshoot Ansible</a></li>
            <li class="" data-nav-url="/extras/gns3/index.html"><a class="padding" href="/extras/gns3/index.html">GNS3</a></li>
            <li class="" data-nav-url="/extras/nesting_esxi/index.html"><a class="padding" href="/extras/nesting_esxi/index.html">Nesting ESXi</a></li>
            <li class="" data-nav-url="/extras/windows_persistant_route/index.html"><a class="padding" href="/extras/windows_persistant_route/index.html">Windows Persistant Route</a></li>
            <li class="" data-nav-url="/extras/upgrade_existing_oob/index.html"><a class="padding" href="/extras/upgrade_existing_oob/index.html">Upgrade Existing OOB</a></li>
            <li class="parent alwaysopen " data-nav-url="/extras/ot_demo_lab/index.html"><a class="padding default-animation" href="/extras/ot_demo_lab/index.html">OT Lab</a><ul id="R-subsections-23a505f6c78cf059e8f9f879df8b667f" class="collapsible-menu">
            <li class="" data-nav-url="/extras/ot_demo_lab/bill_of_materials/index.html"><a class="padding" href="/extras/ot_demo_lab/bill_of_materials/index.html">Bill of Materials</a></li>
            <li class="active " data-nav-url="/extras/ot_demo_lab/how_to_build_enclosure/index.html"><a class="padding" href="/extras/ot_demo_lab/how_to_build_enclosure/index.html">How-To Build Enclosure</a></li>
            <li class="" data-nav-url="/extras/ot_demo_lab/how_to_build_modbus_devices/index.html"><a class="padding" href="/extras/ot_demo_lab/how_to_build_modbus_devices/index.html">How-To Build Modbus Devices</a></li>
            <li class="" data-nav-url="/extras/ot_demo_lab/how_to_build_digital_io/index.html"><a class="padding" href="/extras/ot_demo_lab/how_to_build_digital_io/index.html">How-To Digital I/O</a></li>
            <li class="" data-nav-url="/extras/ot_demo_lab/how_to_demo/index.html"><a class="padding" href="/extras/ot_demo_lab/how_to_demo/index.html">Demo Use Cases</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1783009018" defer></script>
    <script src="/js/theme.js?1783009018" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
