<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/Field-SE-Lab-Guide/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Field-SE-Lab-Guide/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+4c32e640f51f94e695b134319f91e444f51fa9f6">
    <meta name="description" content="Why would do this?
Rebuild OOB completely without losing Homepage, Guacamole, and Ansible configs Want OOB built off a newer Ubuntu Template VM Want latest Ansible Scripts Backup ConfigsGuacamole ​from Terminal in /home/Fortinet/c_data/guacamoledocker compose ps docker compose exec guacamole-sql /bin/sh sh-5.1# mysqldump -u root -p --all-databases --set-gtid-purged=OFF &gt; backup.sql Enter password: password sh-5.1# exit docker compose cp guacamole-sql:/backup.sql ./backup.sqlOptional: SCP backup.sql to your laptop ( always good to have a copy off the VM )">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Upgrade Existing OOB :: SE How-To Build Lab">
    <meta name="twitter:description" content="Why would do this?
Rebuild OOB completely without losing Homepage, Guacamole, and Ansible configs Want OOB built off a newer Ubuntu Template VM Want latest Ansible Scripts Backup ConfigsGuacamole ​from Terminal in /home/Fortinet/c_data/guacamoledocker compose ps docker compose exec guacamole-sql /bin/sh sh-5.1# mysqldump -u root -p --all-databases --set-gtid-purged=OFF &gt; backup.sql Enter password: password sh-5.1# exit docker compose cp guacamole-sql:/backup.sql ./backup.sqlOptional: SCP backup.sql to your laptop ( always good to have a copy off the VM )">
    <meta property="og:url" content="http://localhost:1313/Field-SE-Lab-Guide/extras/upgrade_existing_oob/index.html">
    <meta property="og:site_name" content="SE How-To Build Lab">
    <meta property="og:title" content="Upgrade Existing OOB :: SE How-To Build Lab">
    <meta property="og:description" content="Why would do this?
Rebuild OOB completely without losing Homepage, Guacamole, and Ansible configs Want OOB built off a newer Ubuntu Template VM Want latest Ansible Scripts Backup ConfigsGuacamole ​from Terminal in /home/Fortinet/c_data/guacamoledocker compose ps docker compose exec guacamole-sql /bin/sh sh-5.1# mysqldump -u root -p --all-databases --set-gtid-purged=OFF &gt; backup.sql Enter password: password sh-5.1# exit docker compose cp guacamole-sql:/backup.sql ./backup.sqlOptional: SCP backup.sql to your laptop ( always good to have a copy off the VM )">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Upgrade Existing OOB :: SE How-To Build Lab">
    <meta itemprop="description" content="Why would do this?
Rebuild OOB completely without losing Homepage, Guacamole, and Ansible configs Want OOB built off a newer Ubuntu Template VM Want latest Ansible Scripts Backup ConfigsGuacamole ​from Terminal in /home/Fortinet/c_data/guacamoledocker compose ps docker compose exec guacamole-sql /bin/sh sh-5.1# mysqldump -u root -p --all-databases --set-gtid-purged=OFF &gt; backup.sql Enter password: password sh-5.1# exit docker compose cp guacamole-sql:/backup.sql ./backup.sqlOptional: SCP backup.sql to your laptop ( always good to have a copy off the VM )">
    <meta itemprop="wordCount" content="356">
    <title>Upgrade Existing OOB :: SE How-To Build Lab</title>
    <link href="/Field-SE-Lab-Guide/extras/upgrade_existing_oob/index.xml" rel="alternate" type="application/rss+xml" title="Upgrade Existing OOB :: SE How-To Build Lab">
    <link href="/Field-SE-Lab-Guide/css/auto-complete/auto-complete.min.css?1783977930" rel="stylesheet">
    <script src="/Field-SE-Lab-Guide/js/auto-complete/auto-complete.min.js?1783977930" defer></script>
    <script src="/Field-SE-Lab-Guide/js/search-lunr.js?1783977930" defer></script>
    <script src="/Field-SE-Lab-Guide/js/search.js?1783977930" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/Field-SE-Lab-Guide/searchindex.en.js?1783977930";
    </script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.min.js?1783977930" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.stemmer.support.min.js?1783977930" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.multi.min.js?1783977930" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.en.min.js?1783977930" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/Field-SE-Lab-Guide/fonts/fontawesome/css/fontawesome-all.min.css?1783977930" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Field-SE-Lab-Guide/fonts/fontawesome/css/fontawesome-all.min.css?1783977930" rel="stylesheet"></noscript>
    <link href="/Field-SE-Lab-Guide/css/perfect-scrollbar/perfect-scrollbar.min.css?1783977930" rel="stylesheet">
    <link href="/Field-SE-Lab-Guide/css/theme.css?1783977930" rel="stylesheet">
    <link href="/Field-SE-Lab-Guide/css/format-html.css?1783977930" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/extras\/upgrade_existing_oob\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/Field-SE-Lab-Guide';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'red' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/Field-SE-Lab-Guide/css/custom.css?1783977930" rel="stylesheet">
<style>
:root {
    --MAIN-WIDTH-MAX: 1000rem;
}
</style>
  </head>
  <body class="mobile-support html" data-url="/Field-SE-Lab-Guide/extras/upgrade_existing_oob/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#backup-configs">Backup Configs</a></li>
        <li><a href="#start-upgrade">Start Upgrade</a></li>
        <li><a href="#restore-config">Restore Config</a></li>
        <li><a href="#verification">Verification</a></li>
        <li><a href="#upgrade-complete">Upgrade Complete</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/Field-SE-Lab-Guide/index.html"><span itemprop="name">SE How-To Build Lab</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/Field-SE-Lab-Guide/extras/index.html"><span itemprop="name">Extras</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Upgrade Existing OOB</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/Field-SE-Lab-Guide/extras/windows_persistant_route/index.html" title="Windows Persistant Route (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/Field-SE-Lab-Guide/extras/ot_demo_lab/index.html" title="OT Lab (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="upgrade-existing-oob">Upgrade Existing OOB</h1>

<p>Why would do this?</p>
<ul>
<li>Rebuild OOB completely without losing Homepage, Guacamole, and Ansible configs
<ul>
<li>Want OOB built off a newer Ubuntu Template VM</li>
<li>Want latest Ansible Scripts</li>
</ul>
</li>
</ul>
<h3 id="backup-configs">Backup Configs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p><strong>Guacamole</strong>
<div class="tab-panel" data-tab-group="R-tabs-2da5f555f0df3e0e5fb8aca69529aac0">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-f4c21f23cffc942d5cc32549e1da9dbb" aria-expanded="true"
      data-tab-item="R-tab-3a01e3f50101539069f2eb58a7a54896"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-2da5f555f0df3e0e5fb8aca69529aac0','R-tab-3a01e3f50101539069f2eb58a7a54896')"
    >
      <span class="tab-nav-text">from Terminal in /home/Fortinet/c_data/guacamole</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-f4c21f23cffc942d5cc32549e1da9dbb"
      data-tab-item="R-tab-3a01e3f50101539069f2eb58a7a54896"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose ps
</span></span><span style="display:flex;"><span>	 
</span></span><span style="display:flex;"><span>docker compose exec guacamole-sql /bin/sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sh-5.1# mysqldump -u root -p --all-databases --set-gtid-purged<span style="color:#f92672">=</span>OFF &gt; backup.sql
</span></span><span style="display:flex;"><span>Enter password: password
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sh-5.1# exit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docker compose cp guacamole-sql:/backup.sql ./backup.sql</span></span></code></pre></div>
<ul>
<li><strong>Optional:</strong> SCP <em>backup.sql</em> to your laptop ( always good to have a copy off the VM )</li>
</ul>
      </div>
    </div>
  </div>
</div></p>
</li>
<li>
<p><strong>Ansible, Homepage, CoreDNS</strong>
<div class="tab-panel" data-tab-group="R-tabs-2ecc3a71c2a2e1dc641100f660d486ba">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-b0e0cec9bba5c3653ad67226be687399" aria-expanded="true"
      data-tab-item="R-tab-f3530b9b6f43df9bb4be6352fc0d21de"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-2ecc3a71c2a2e1dc641100f660d486ba','R-tab-f3530b9b6f43df9bb4be6352fc0d21de')"
    >
      <span class="tab-nav-text">from Terminal in /home/Fortinet</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-b0e0cec9bba5c3653ad67226be687399"
      data-tab-item="R-tab-f3530b9b6f43df9bb4be6352fc0d21de"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>The following is a single command all on one line</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>zip backup_config.zip automation/ansible/inventory/inventory.yml automation/ansible/vars/all-hosts.yml automation/ansible/vars/flex-serial-numbers.yml automation/ansible/vars/global.yml c_data/coredns/conf/zones/db.fortinet.internal c_data/coredns/conf/zones/db.home.internal c_data/homepage/config/bookmarks.yaml c_data/homepage/config/services.yaml c_data/homepage/config/settings.yaml c_data/homepage/config/widgets.yaml .ssh/ansible_key .ssh/ansible_key.pub</span></span></code></pre></div>
<ul>
<li><strong>Optional:</strong> SCP <em><strong>backup_config.zip</strong></em> to your laptop ( always good to have a copy off the VM )</li>
</ul>
      </div>
    </div>
  </div>
</div></p>
</li>
</ul>
<h3 id="start-upgrade">Start Upgrade<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="tab-panel" data-tab-group="R-tabs-ed02f295f68b8df87d2998b191d9b5b2">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-733a24c679a015586997acfdbd78563c" aria-expanded="true"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-ed02f295f68b8df87d2998b191d9b5b2','R-tab-327b87e4a8d9b1ea140387c572678b01')"
    >
      <span class="tab-nav-text">from Terminal in OOB</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-733a24c679a015586997acfdbd78563c"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/stevesweeneywisc/SE-Lab-OOB /home/fortinet/Downloads
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd /home/fortinet/Downloads/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">755</span> *.sh</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<p><div class="tab-panel" data-tab-group="R-tabs-c389d67fd8cf8a9a29f40b15f80d8c2a">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-392856352d9e60b7dd6d54d25dfb158c" aria-expanded="true"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-c389d67fd8cf8a9a29f40b15f80d8c2a','R-tab-327b87e4a8d9b1ea140387c572678b01')"
    >
      <span class="tab-nav-text">from Terminal in OOB</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-392856352d9e60b7dd6d54d25dfb158c"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Run the following script <em><strong>ONLY IF</strong></em> changing the external default subnet from 172.16.3.x (provide ONLY the first 3 octets)</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./update_subnet.sh &lt;external subnet to SE Lab&gt; 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Example: ./update_subnet.sh 192.168.10</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<div class="tab-panel" data-tab-group="R-tabs-4b27981f840b3fce969ad9fe51466d23">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-d5f01e520f105777cdaea52306c9c7b6" aria-expanded="true"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-4b27981f840b3fce969ad9fe51466d23','R-tab-327b87e4a8d9b1ea140387c572678b01')"
    >
      <span class="tab-nav-text">from Terminal in OOB</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-d5f01e520f105777cdaea52306c9c7b6"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Next start the install script</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./OOB_Install.sh</span></span></code></pre></div>
<ul>
<li>When you see the following message
<ul>
<li><strong>File &lsquo;/usr/share/keyrings/docker-archive-keyring.gpg&rsquo; exists. Overwrite? (y/N)</strong></li>
</ul>
</li>
<li>Type <strong>y</strong> and hit &lt; enter &gt;</li>
<li><strong>Note:</strong> VM will auto reboot after “OOB_Install.sh” script runs</li>
</ul>
      </div>
    </div>
  </div>
</div></p>
<h3 id="restore-config">Restore Config<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Guacamole</strong></li>
</ul>
<div class="tab-panel" data-tab-group="R-tabs-80c2a61aecd293be6760774b302ea752">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-5fc7646222ef2146ce6bb5ce6e2d284e" aria-expanded="true"
      data-tab-item="R-tab-3a01e3f50101539069f2eb58a7a54896"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-80c2a61aecd293be6760774b302ea752','R-tab-3a01e3f50101539069f2eb58a7a54896')"
    >
      <span class="tab-nav-text">from Terminal in /home/Fortinet/c_data/guacamole</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-5fc7646222ef2146ce6bb5ce6e2d284e"
      data-tab-item="R-tab-3a01e3f50101539069f2eb58a7a54896"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li><em><strong>backup.sql</strong></em> should be in the <em><strong>/home/Fortinet/c_data/guacamole</strong></em> directory.  If not, SCP from laptop.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose ps
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docker compose cp ./backup.sql guacamole-sql:/backup.sql
</span></span><span style="display:flex;"><span>	 
</span></span><span style="display:flex;"><span>docker compose exec guacamole-sql /bin/sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sh-5.1# mysql -u root -p &lt;  ./backup.sql
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Enter password: password
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sh-5.1# exit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docker compose down
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docker compose up –d</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<ul>
<li><strong>Ansible, Homepage, CoreDNS</strong></li>
</ul>
<p><div class="tab-panel" data-tab-group="R-tabs-3ced4284cce53d4bae4ac9ec254930b0">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-13ebeea89113a3705acdc1e374171bb6" aria-expanded="true"
      data-tab-item="R-tab-f3530b9b6f43df9bb4be6352fc0d21de"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-3ced4284cce53d4bae4ac9ec254930b0','R-tab-f3530b9b6f43df9bb4be6352fc0d21de')"
    >
      <span class="tab-nav-text">from Terminal in /home/Fortinet</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-13ebeea89113a3705acdc1e374171bb6"
      data-tab-item="R-tab-f3530b9b6f43df9bb4be6352fc0d21de"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li><em><strong>backup_config.zip</strong></em> should be in the <em><strong>/home/Fortinet</strong></em> directory.  If not, SCP from laptop.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>unzip backup_config.zip</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<div class="tab-panel" data-tab-group="R-tabs-3f803e2301ea51081a824e6995d1e8d7">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-57aa027038896c5905dcef49f7217957" aria-expanded="true"
      data-tab-item="R-tab-8eed841003411f9b9abc2f9a705dd11c"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-3f803e2301ea51081a824e6995d1e8d7','R-tab-8eed841003411f9b9abc2f9a705dd11c')"
    >
      <span class="tab-nav-text">from Terminal in /home/Fortinet/coredns</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-57aa027038896c5905dcef49f7217957"
      data-tab-item="R-tab-8eed841003411f9b9abc2f9a705dd11c"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Restart CoreDNS</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose down
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docker compose up –d</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></p>
<h3 id="verification">Verification<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>&ldquo;homepage&rdquo; is working
<ul>
<li>via Work Laptop browser: <a href="http://172.16.3.80" rel="external" target="_blank">http://172.16.3.80</a> <strong>(URL should reflect your subnet if not-default)</strong></li>
</ul>
</li>
<li>Guacamole is working
<ul>
<li>via Work Laptop browser: <a href="http://172.16.3.80:8080/guacamole" rel="external" target="_blank">http://172.16.3.80:8080/guacamole</a> <strong>(URL should reflect your subnet if not-default)</strong>
<ul>
<li><strong>User:</strong> 		<em>guacadmin</em></li>
<li><strong>Password:</strong> 	<em>guacadmin</em></li>
</ul>
</li>
</ul>
</li>
<li>DNS is working
<div class="tab-panel" data-tab-group="R-tabs-7a3dbee4f9058a792be11ed8a945db0c">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-e291d6699b73a9ddb2df4684072f6ad5" aria-expanded="true"
      data-tab-item="R-tab-9b9a86fe6813871baf04a3a103cb4705"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-7a3dbee4f9058a792be11ed8a945db0c','R-tab-9b9a86fe6813871baf04a3a103cb4705')"
    >
      <span class="tab-nav-text">from Terminal</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-e291d6699b73a9ddb2df4684072f6ad5"
      data-tab-item="R-tab-9b9a86fe6813871baf04a3a103cb4705"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping oob
</span></span><span style="display:flex;"><span>ping oob.home.internal
</span></span><span style="display:flex;"><span>ping oob.fortinet.internal
</span></span><span style="display:flex;"><span>ping &lt;pve server name&gt;</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></li>
</ul>
<h3 id="upgrade-complete">Upgrade Complete<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/Field-SE-Lab-Guide/index.html">
          <span class="logo-title default-animation">SE How-To Build Lab</span>
        </a>
        <search><form action="/Field-SE-Lab-Guide/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/index.html"><a class="padding" href="/Field-SE-Lab-Guide/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/introduction/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/prerequisites/index.html"><a class="padding" href="/Field-SE-Lab-Guide/prerequisites/index.html">Prerequisites</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/steps/index.html">Steps To Build This Lab</a><ul id="R-subsections-cd4d0390891227d7eeeb9371cde7cdb1" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/Field-SE-Lab-Guide/extras/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/extras/index.html">Extras</a><ul id="R-subsections-1e6add150fa42ebd470891f1547d31f0" class="collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/guacamole/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/guacamole/index.html">Guacamole</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/troubleshoot_ansible/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/troubleshoot_ansible/index.html">Troubleshoot Ansible</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/gns3/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/gns3/index.html">GNS3</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/nesting_esxi/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/nesting_esxi/index.html">Nesting ESXi</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/windows_persistant_route/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/windows_persistant_route/index.html">Windows Persistant Route</a></li>
            <li class="active " data-nav-url="/Field-SE-Lab-Guide/extras/upgrade_existing_oob/index.html"><a class="padding" href="/Field-SE-Lab-Guide/extras/upgrade_existing_oob/index.html">Upgrade Existing OOB</a></li>
            <li class="alwaysopen " data-nav-url="/Field-SE-Lab-Guide/extras/ot_demo_lab/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/extras/ot_demo_lab/index.html">OT Lab</a><ul id="R-subsections-23a505f6c78cf059e8f9f879df8b667f" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/Field-SE-Lab-Guide/js/perfect-scrollbar/perfect-scrollbar.min.js?1783977930" defer></script>
    <script src="/Field-SE-Lab-Guide/js/theme.js?1783977930" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
