<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+4c32e640f51f94e695b134319f91e444f51fa9f6">
    <meta name="description" content="Below are common Ansible issues that require troubleshooting
No Route to HostNetwork Connectivity Host reachable via ping (using IP address and hostname) DNS Resolution using hostname, resolves to correct IP address SSH Connection Via CLI: ssh @&lt;target_ip_address&gt; Via CLI: ssh @&lt;target_hostname&gt; If target is Proxmox server (i.e. deploying a new VM on Proxmox ) Check Firewall Rules (In this lab, Proxmox should have Firewall turned off) Check IP addresses match in the following files /etc/network/interfaces /etc/hosts If not, after making these the same, reboot Proxmox Check Self-Signed Certificate The self-signed certificate connection details (IP or hostname in its Subject Alternative Names list) must match IP address from previous step. If it doesn’t, execute the next two steps ​from PVE ShellForce regeneration of self-cert pvecm updatecerts --force​from PVE ShellRestart the web interface services systemctl restart pvedaemon pveproxy">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Troubleshoot Ansible :: SE How-To Build Lab">
    <meta name="twitter:description" content="Below are common Ansible issues that require troubleshooting
No Route to HostNetwork Connectivity Host reachable via ping (using IP address and hostname) DNS Resolution using hostname, resolves to correct IP address SSH Connection Via CLI: ssh @&lt;target_ip_address&gt; Via CLI: ssh @&lt;target_hostname&gt; If target is Proxmox server (i.e. deploying a new VM on Proxmox ) Check Firewall Rules (In this lab, Proxmox should have Firewall turned off) Check IP addresses match in the following files /etc/network/interfaces /etc/hosts If not, after making these the same, reboot Proxmox Check Self-Signed Certificate The self-signed certificate connection details (IP or hostname in its Subject Alternative Names list) must match IP address from previous step. If it doesn’t, execute the next two steps ​from PVE ShellForce regeneration of self-cert pvecm updatecerts --force​from PVE ShellRestart the web interface services systemctl restart pvedaemon pveproxy">
    <meta property="og:url" content="http://localhost:1313/extras/troubleshoot_ansible/index.html">
    <meta property="og:site_name" content="SE How-To Build Lab">
    <meta property="og:title" content="Troubleshoot Ansible :: SE How-To Build Lab">
    <meta property="og:description" content="Below are common Ansible issues that require troubleshooting
No Route to HostNetwork Connectivity Host reachable via ping (using IP address and hostname) DNS Resolution using hostname, resolves to correct IP address SSH Connection Via CLI: ssh @&lt;target_ip_address&gt; Via CLI: ssh @&lt;target_hostname&gt; If target is Proxmox server (i.e. deploying a new VM on Proxmox ) Check Firewall Rules (In this lab, Proxmox should have Firewall turned off) Check IP addresses match in the following files /etc/network/interfaces /etc/hosts If not, after making these the same, reboot Proxmox Check Self-Signed Certificate The self-signed certificate connection details (IP or hostname in its Subject Alternative Names list) must match IP address from previous step. If it doesn’t, execute the next two steps ​from PVE ShellForce regeneration of self-cert pvecm updatecerts --force​from PVE ShellRestart the web interface services systemctl restart pvedaemon pveproxy">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Troubleshoot Ansible :: SE How-To Build Lab">
    <meta itemprop="description" content="Below are common Ansible issues that require troubleshooting
No Route to HostNetwork Connectivity Host reachable via ping (using IP address and hostname) DNS Resolution using hostname, resolves to correct IP address SSH Connection Via CLI: ssh @&lt;target_ip_address&gt; Via CLI: ssh @&lt;target_hostname&gt; If target is Proxmox server (i.e. deploying a new VM on Proxmox ) Check Firewall Rules (In this lab, Proxmox should have Firewall turned off) Check IP addresses match in the following files /etc/network/interfaces /etc/hosts If not, after making these the same, reboot Proxmox Check Self-Signed Certificate The self-signed certificate connection details (IP or hostname in its Subject Alternative Names list) must match IP address from previous step. If it doesn’t, execute the next two steps ​from PVE ShellForce regeneration of self-cert pvecm updatecerts --force​from PVE ShellRestart the web interface services systemctl restart pvedaemon pveproxy">
    <meta itemprop="wordCount" content="142">
    <title>Troubleshoot Ansible :: SE How-To Build Lab</title>
    <link href="/extras/troubleshoot_ansible/index.xml" rel="alternate" type="application/rss+xml" title="Troubleshoot Ansible :: SE How-To Build Lab">
    <link href="/css/auto-complete/auto-complete.min.css?1780367677" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780367677" defer></script>
    <script src="/js/search-lunr.js?1780367677" defer></script>
    <script src="/js/search.js?1780367677" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780367677";
    </script>
    <script src="/js/lunr/lunr.min.js?1780367677" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780367677" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780367677" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780367677" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1780367677" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1780367677" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780367677" rel="stylesheet">
    <link href="/css/theme.css?1780367677" rel="stylesheet">
    <link href="/css/format-html.css?1780367677" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/extras\/troubleshoot_ansible\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'red' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1780367677" rel="stylesheet">
<style>
:root {
    --MAIN-WIDTH-MAX: 1000rem;
}
</style>
  </head>
  <body class="mobile-support html" data-url="/extras/troubleshoot_ansible/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#no-route-to-host"><strong>No Route to Host</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">SE How-To Build Lab</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/extras/index.html"><span itemprop="name">Extras</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Troubleshoot Ansible</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/extras/guacamole/index.html" title="Guacamole (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/extras/gns3/index.html" title="GNS3 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="troubleshoot-ansible">Troubleshoot Ansible</h1>

<p>Below are common Ansible issues that require troubleshooting</p>
<h3 id="no-route-to-host"><strong>No Route to Host</strong><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Network Connectivity
<ul>
<li>Host reachable via ping (using IP address and hostname)</li>
<li>DNS Resolution using hostname, resolves to correct IP address</li>
</ul>
</li>
<li>SSH Connection
<ul>
<li>Via CLI: ssh <username>@&lt;target_ip_address&gt;</li>
<li>Via CLI: ssh <username>@&lt;target_hostname&gt;</li>
</ul>
</li>
<li>If target is Proxmox server (i.e. deploying a new VM on Proxmox )
<ul>
<li>Check Firewall Rules (In this lab, Proxmox should have Firewall turned off)</li>
<li>Check IP addresses match in the following files
<ul>
<li>/etc/network/interfaces</li>
<li>/etc/hosts</li>
<li>If not, after making these the same, reboot Proxmox</li>
</ul>
</li>
<li>Check Self-Signed Certificate
<ul>
<li>The self-signed certificate connection details (IP or hostname in its Subject Alternative Names list) must match IP address from previous step.</li>
<li>If it doesn&rsquo;t, execute the next two steps
<div class="tab-panel" data-tab-group="R-tabs-e39df2de1c5b686903607b77528bb48e">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-2d32403fa992aed0ccfb60a3c10f3483" aria-expanded="true"
      data-tab-item="R-tab-9e406c683825368f9bc5a34897773e7d"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-e39df2de1c5b686903607b77528bb48e','R-tab-9e406c683825368f9bc5a34897773e7d')"
    >
      <span class="tab-nav-text">from PVE Shell</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-2d32403fa992aed0ccfb60a3c10f3483"
      data-tab-item="R-tab-9e406c683825368f9bc5a34897773e7d"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Force regeneration of self-cert</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pvecm updatecerts --force</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<div class="tab-panel" data-tab-group="R-tabs-1806e7a4c33a67a1d15121da33cdd3a2">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-7346be33bed4a45dfd6cd9854fe6a2a7" aria-expanded="true"
      data-tab-item="R-tab-9e406c683825368f9bc5a34897773e7d"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-1806e7a4c33a67a1d15121da33cdd3a2','R-tab-9e406c683825368f9bc5a34897773e7d')"
    >
      <span class="tab-nav-text">from PVE Shell</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-7346be33bed4a45dfd6cd9854fe6a2a7"
      data-tab-item="R-tab-9e406c683825368f9bc5a34897773e7d"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Restart the web interface services</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl restart pvedaemon pveproxy</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">SE How-To Build Lab</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/introduction/index.html"><a class="padding default-animation" href="/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/prerequisites/index.html"><a class="padding" href="/prerequisites/index.html">Prerequisites</a></li>
            <li class="" data-nav-url="/steps/index.html"><a class="padding default-animation" href="/steps/index.html">Steps To Build This Lab</a><ul id="R-subsections-cd4d0390891227d7eeeb9371cde7cdb1" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/extras/index.html"><a class="padding default-animation" href="/extras/index.html">Extras</a><ul id="R-subsections-1e6add150fa42ebd470891f1547d31f0" class="collapsible-menu">
            <li class="alwaysopen " data-nav-url="/extras/proxmox_install/index.html"><a class="padding default-animation" href="/extras/proxmox_install/index.html">Proxmox Install</a><ul id="R-subsections-4610f3560435c0a3771f1a2e92899f7a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/extras/guacamole/index.html"><a class="padding" href="/extras/guacamole/index.html">Guacamole</a></li>
            <li class="active " data-nav-url="/extras/troubleshoot_ansible/index.html"><a class="padding" href="/extras/troubleshoot_ansible/index.html">Troubleshoot Ansible</a></li>
            <li class="" data-nav-url="/extras/gns3/index.html"><a class="padding" href="/extras/gns3/index.html">GNS3</a></li>
            <li class="" data-nav-url="/extras/nesting_esxi/index.html"><a class="padding" href="/extras/nesting_esxi/index.html">Nesting ESXi</a></li>
            <li class="" data-nav-url="/extras/windows_persistant_route/index.html"><a class="padding" href="/extras/windows_persistant_route/index.html">Windows Persistant Route</a></li>
            <li class="" data-nav-url="/extras/upgrade_existing_oob/index.html"><a class="padding" href="/extras/upgrade_existing_oob/index.html">Upgrade Existing OOB</a></li>
            <li class="alwaysopen " data-nav-url="/extras/ot_demo_lab/index.html"><a class="padding default-animation" href="/extras/ot_demo_lab/index.html">OT Lab</a><ul id="R-subsections-23a505f6c78cf059e8f9f879df8b667f" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780367677" defer></script>
    <script src="/js/theme.js?1780367677" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
