<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/Field-SE-Lab-Guide/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Field-SE-Lab-Guide/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0+4c32e640f51f94e695b134319f91e444f51fa9f6">
    <meta name="description" content="Deploy FortiAnalyzer VMfrom Terminal in OOB ​from Terminal in OOBcd /home/fortinet/automation/ansible/fortinet​from Terminal in OOB./create-vm.sh ../vars/all-hosts.yml &lt;PVE server name&gt; faz v7.6.6.M​from Terminal in OOB./start_remove_vm.sh ../vars/all-hosts.yml &lt;PVE server name&gt; faz startedMake sure FortiAnalyzer VM has fully started before continuing. Suggest opening console windows and verifying login prompt showing. Configure FortiAnalyzer from Console​from FAZ VM’s console on Proxmoxfrom FAZ VM’s console on Proxmox In the log in prompt, enter the initial/default log in: username: admin, and no password Prompted to enter new password complying with new password policy introduced in v7.6.4 FMG-VM64-KVM login: admin password: You are forced to change your password! According to the password policy enforced on this device, please change your password! New password must conform to the following policy: minimum-length=8; must contain upper-case-letter lower-case-letter number non-alphanumeric; expire=0; password-history=0 New Password:Disable Password Policy and Set to Lab Standard ​from FAZ VM’s console on ProxmoxSet a password that is compliant with Password Policy Example: Fortinet1! Change admin password to Lab’s standard Allow admin user to use JSON config system password-policy set status disable end config system admin user edit admin set password password set rpc-permit read-write next endAfter typeing end you will be automatically logged out. Log back in and continue">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Create FortiAnalyzer VM :: SE How-To Build Lab">
    <meta name="twitter:description" content="Deploy FortiAnalyzer VMfrom Terminal in OOB ​from Terminal in OOBcd /home/fortinet/automation/ansible/fortinet​from Terminal in OOB./create-vm.sh ../vars/all-hosts.yml &lt;PVE server name&gt; faz v7.6.6.M​from Terminal in OOB./start_remove_vm.sh ../vars/all-hosts.yml &lt;PVE server name&gt; faz startedMake sure FortiAnalyzer VM has fully started before continuing. Suggest opening console windows and verifying login prompt showing. Configure FortiAnalyzer from Console​from FAZ VM’s console on Proxmoxfrom FAZ VM’s console on Proxmox In the log in prompt, enter the initial/default log in: username: admin, and no password Prompted to enter new password complying with new password policy introduced in v7.6.4 FMG-VM64-KVM login: admin password: You are forced to change your password! According to the password policy enforced on this device, please change your password! New password must conform to the following policy: minimum-length=8; must contain upper-case-letter lower-case-letter number non-alphanumeric; expire=0; password-history=0 New Password:Disable Password Policy and Set to Lab Standard ​from FAZ VM’s console on ProxmoxSet a password that is compliant with Password Policy Example: Fortinet1! Change admin password to Lab’s standard Allow admin user to use JSON config system password-policy set status disable end config system admin user edit admin set password password set rpc-permit read-write next endAfter typeing end you will be automatically logged out. Log back in and continue">
    <meta property="og:url" content="http://localhost:1313/Field-SE-Lab-Guide/steps/fortianalyzer/index.html">
    <meta property="og:site_name" content="SE How-To Build Lab">
    <meta property="og:title" content="Create FortiAnalyzer VM :: SE How-To Build Lab">
    <meta property="og:description" content="Deploy FortiAnalyzer VMfrom Terminal in OOB ​from Terminal in OOBcd /home/fortinet/automation/ansible/fortinet​from Terminal in OOB./create-vm.sh ../vars/all-hosts.yml &lt;PVE server name&gt; faz v7.6.6.M​from Terminal in OOB./start_remove_vm.sh ../vars/all-hosts.yml &lt;PVE server name&gt; faz startedMake sure FortiAnalyzer VM has fully started before continuing. Suggest opening console windows and verifying login prompt showing. Configure FortiAnalyzer from Console​from FAZ VM’s console on Proxmoxfrom FAZ VM’s console on Proxmox In the log in prompt, enter the initial/default log in: username: admin, and no password Prompted to enter new password complying with new password policy introduced in v7.6.4 FMG-VM64-KVM login: admin password: You are forced to change your password! According to the password policy enforced on this device, please change your password! New password must conform to the following policy: minimum-length=8; must contain upper-case-letter lower-case-letter number non-alphanumeric; expire=0; password-history=0 New Password:Disable Password Policy and Set to Lab Standard ​from FAZ VM’s console on ProxmoxSet a password that is compliant with Password Policy Example: Fortinet1! Change admin password to Lab’s standard Allow admin user to use JSON config system password-policy set status disable end config system admin user edit admin set password password set rpc-permit read-write next endAfter typeing end you will be automatically logged out. Log back in and continue">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Create FortiAnalyzer VM :: SE How-To Build Lab">
    <meta itemprop="description" content="Deploy FortiAnalyzer VMfrom Terminal in OOB ​from Terminal in OOBcd /home/fortinet/automation/ansible/fortinet​from Terminal in OOB./create-vm.sh ../vars/all-hosts.yml &lt;PVE server name&gt; faz v7.6.6.M​from Terminal in OOB./start_remove_vm.sh ../vars/all-hosts.yml &lt;PVE server name&gt; faz startedMake sure FortiAnalyzer VM has fully started before continuing. Suggest opening console windows and verifying login prompt showing. Configure FortiAnalyzer from Console​from FAZ VM’s console on Proxmoxfrom FAZ VM’s console on Proxmox In the log in prompt, enter the initial/default log in: username: admin, and no password Prompted to enter new password complying with new password policy introduced in v7.6.4 FMG-VM64-KVM login: admin password: You are forced to change your password! According to the password policy enforced on this device, please change your password! New password must conform to the following policy: minimum-length=8; must contain upper-case-letter lower-case-letter number non-alphanumeric; expire=0; password-history=0 New Password:Disable Password Policy and Set to Lab Standard ​from FAZ VM’s console on ProxmoxSet a password that is compliant with Password Policy Example: Fortinet1! Change admin password to Lab’s standard Allow admin user to use JSON config system password-policy set status disable end config system admin user edit admin set password password set rpc-permit read-write next endAfter typeing end you will be automatically logged out. Log back in and continue">
    <meta itemprop="wordCount" content="375">
    <title>Create FortiAnalyzer VM :: SE How-To Build Lab</title>
    <link href="/Field-SE-Lab-Guide/steps/fortianalyzer/index.xml" rel="alternate" type="application/rss+xml" title="Create FortiAnalyzer VM :: SE How-To Build Lab">
    <link href="/Field-SE-Lab-Guide/css/auto-complete/auto-complete.min.css?1784165207" rel="stylesheet">
    <script src="/Field-SE-Lab-Guide/js/auto-complete/auto-complete.min.js?1784165207" defer></script>
    <script src="/Field-SE-Lab-Guide/js/search-lunr.js?1784165207" defer></script>
    <script src="/Field-SE-Lab-Guide/js/search.js?1784165207" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/Field-SE-Lab-Guide/searchindex.en.js?1784165207";
    </script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.min.js?1784165207" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.stemmer.support.min.js?1784165207" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.multi.min.js?1784165207" defer></script>
    <script src="/Field-SE-Lab-Guide/js/lunr/lunr.en.min.js?1784165207" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/Field-SE-Lab-Guide/fonts/fontawesome/css/fontawesome-all.min.css?1784165207" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/Field-SE-Lab-Guide/fonts/fontawesome/css/fontawesome-all.min.css?1784165207" rel="stylesheet"></noscript>
    <link href="/Field-SE-Lab-Guide/css/perfect-scrollbar/perfect-scrollbar.min.css?1784165207" rel="stylesheet">
    <link href="/Field-SE-Lab-Guide/css/theme.css?1784165207" rel="stylesheet">
    <link href="/Field-SE-Lab-Guide/css/format-html.css?1784165207" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/steps\/fortianalyzer\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/Field-SE-Lab-Guide';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'red' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/Field-SE-Lab-Guide/css/custom.css?1784165207" rel="stylesheet">
<style>
:root {
    --MAIN-WIDTH-MAX: 1000rem;
}
</style>
  </head>
  <body class="mobile-support html" data-url="/Field-SE-Lab-Guide/steps/fortianalyzer/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#deploy-fortianalyzer-vm">Deploy FortiAnalyzer VM</a></li>
        <li><a href="#configure-fortianalyzer-from-console">Configure FortiAnalyzer from Console</a></li>
        <li><a href="#configuraton-of-fortianalyzer-from-oob">Configuraton of FortiAnalyzer from OOB</a></li>
        <li><a href="#inject-fortiflex-token">Inject FortiFlex Token</a></li>
        <li><a href="#fortianalyzer-complete">FortiAnalyzer Complete</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/Field-SE-Lab-Guide/index.html"><span itemprop="name">SE How-To Build Lab</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/Field-SE-Lab-Guide/steps/index.html"><span itemprop="name">Steps To Build This Lab</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Create FortiAnalyzer VM</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/Field-SE-Lab-Guide/steps/fortimanager/index.html" title="Create FortiManager VM (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/Field-SE-Lab-Guide/steps/ubuntu/index.html" title="Create Ubuntu VMs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="create-fortianalyzer-vm">Create FortiAnalyzer VM</h1>

<h3 id="deploy-fortianalyzer-vm">Deploy FortiAnalyzer VM<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>from Terminal in OOB
<div class="tab-panel" data-tab-group="R-tabs-6eec4415701556fb22a1d35fc8a6c9b8">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-d36aedbc43af71f843485bddff429f68" aria-expanded="true"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-6eec4415701556fb22a1d35fc8a6c9b8','R-tab-327b87e4a8d9b1ea140387c572678b01')"
    >
      <span class="tab-nav-text">from Terminal in OOB</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-d36aedbc43af71f843485bddff429f68"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /home/fortinet/automation/ansible/fortinet</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<div class="tab-panel" data-tab-group="R-tabs-e6dd28375330936f23ea62000191355d">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-c980272581f090262bc1191a89c7c829" aria-expanded="true"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-e6dd28375330936f23ea62000191355d','R-tab-327b87e4a8d9b1ea140387c572678b01')"
    >
      <span class="tab-nav-text">from Terminal in OOB</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-c980272581f090262bc1191a89c7c829"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./create-vm.sh        ../vars/all-hosts.yml  &lt;PVE server name&gt; 	faz  v7.6.6.M</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<div class="tab-panel" data-tab-group="R-tabs-ce0441ac8cd5214867fbf1b907763cc7">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-48343eaa88ef6ddb1c66c77ae6f0b3ca" aria-expanded="true"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-ce0441ac8cd5214867fbf1b907763cc7','R-tab-327b87e4a8d9b1ea140387c572678b01')"
    >
      <span class="tab-nav-text">from Terminal in OOB</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-48343eaa88ef6ddb1c66c77ae6f0b3ca"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./start_remove_vm.sh  ../vars/all-hosts.yml  &lt;PVE server name&gt; 	faz  started</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div></li>
<li>Make sure FortiAnalyzer VM has fully started before continuing.
<ul>
<li>Suggest opening console windows and verifying login prompt showing.</li>
</ul>
</li>
</ul>
<h3 id="configure-fortianalyzer-from-console">Configure FortiAnalyzer from Console<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="tab-panel" data-tab-group="R-tabs-86c8336f4f2968b81c7c0fce2bca6ae8">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-6e3f82951f21810f384fd87c5e82e2ab" aria-expanded="true"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-86c8336f4f2968b81c7c0fce2bca6ae8','R-tab-d36db821e6531007f7c2cb7bb8dc9ff3')"
    >
      <span class="tab-nav-text">from FAZ VM&rsquo;s console on Proxmox</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-6e3f82951f21810f384fd87c5e82e2ab"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>from FAZ VM&rsquo;s console on Proxmox</li>
<li>In the log in prompt, enter the initial/default log in:
<ul>
<li>username: admin, and no password</li>
</ul>
</li>
<li>Prompted to enter new password complying with new <a href="https://docs.fortinet.com/document/fortimanager/7.6.0/new-features/244624/add-a-default-local-user-password-policy-7-6-4" rel="external" target="_blank">password policy introduced in v7.6.4</a></li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>FMG-VM64-KVM login: admin
</span></span><span style="display:flex;"><span>password: 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>You are forced to change your password!
</span></span><span style="display:flex;"><span>According to the password policy enforced on this device, please change your password!
</span></span><span style="display:flex;"><span>New password must conform to the following policy:
</span></span><span style="display:flex;"><span>minimum-length<span style="color:#f92672">=</span>8; must contain upper-case-letter lower-case-letter number non-alphanumeric; expire<span style="color:#f92672">=</span>0; password-history<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>New Password:</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<p><strong>Disable Password Policy and Set to Lab Standard</strong>
<div class="tab-panel" data-tab-group="R-tabs-e5d31d1fa5de6bea51d9379f62c33eef">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-5056c91b941e16218df5ef31eca5fc80" aria-expanded="true"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-e5d31d1fa5de6bea51d9379f62c33eef','R-tab-d36db821e6531007f7c2cb7bb8dc9ff3')"
    >
      <span class="tab-nav-text">from FAZ VM&rsquo;s console on Proxmox</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-5056c91b941e16218df5ef31eca5fc80"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Set a password that is compliant with Password Policy
<ul>
<li>Example: <strong>Fortinet1!</strong></li>
</ul>
</li>
<li>Change admin password to <a href="/Field-SE-Lab-Guide/prerequisites/index.html#user-name--passwords-utilizes-the-following-standard">Lab&rsquo;s standard</a></li>
<li>Allow admin user to use JSON</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>config system password-policy
</span></span><span style="display:flex;"><span>     set status disable
</span></span><span style="display:flex;"><span>end
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>config system admin user
</span></span><span style="display:flex;"><span>   edit admin
</span></span><span style="display:flex;"><span>     set password password
</span></span><span style="display:flex;"><span>     set rpc-permit read-write
</span></span><span style="display:flex;"><span>   next
</span></span><span style="display:flex;"><span>end</span></span></code></pre></div>
<ul>
<li>After typeing <strong>end</strong> you will be automatically logged out.</li>
<li>Log back in and continue</li>
</ul>
      </div>
    </div>
  </div>
</div></p>
<div class="tab-panel" data-tab-group="R-tabs-05f2cc53ce26f387deee4def1f2ff563">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-d46ce62fe418780bdc3c9427e5af987d" aria-expanded="true"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-05f2cc53ce26f387deee4def1f2ff563','R-tab-d36db821e6531007f7c2cb7bb8dc9ff3')"
    >
      <span class="tab-nav-text">from FAZ VM&rsquo;s console on Proxmox</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-d46ce62fe418780bdc3c9427e5af987d"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Configure interfaces so Ubuntu-OOB can run Ansible modules</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>config system interface
</span></span><span style="display:flex;"><span>    edit <span style="color:#e6db74">&#34;port1&#34;</span>
</span></span><span style="display:flex;"><span>        unset mode
</span></span><span style="display:flex;"><span>    next    
</span></span><span style="display:flex;"><span>    edit <span style="color:#e6db74">&#34;port2&#34;</span>
</span></span><span style="display:flex;"><span>        set ip 10.100.55.2/24
</span></span><span style="display:flex;"><span>        set allowaccess ping https ssh http
</span></span><span style="display:flex;"><span>    next
</span></span><span style="display:flex;"><span>end</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<div class="tab-panel" data-tab-group="R-tabs-0885fe75aff8917330f0423f39724359">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-66387ce9e4f04fcfd87eeb4341ec6a4f" aria-expanded="true"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-0885fe75aff8917330f0423f39724359','R-tab-d36db821e6531007f7c2cb7bb8dc9ff3')"
    >
      <span class="tab-nav-text">from FAZ VM&rsquo;s console on Proxmox</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-66387ce9e4f04fcfd87eeb4341ec6a4f"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Disable change notes <strong>Note:</strong> Starting in 7.0.2 a <a href="https://docs.fortinet.com/document/fortimanager/7.0.0/new-features/944728/change-note-is-mandatory-for-every-object-and-policy-change-7-0-2#:~:text=Change%20notes%20are%20mandatory%20for%20every%20object,**set%20object%2Drevision%2Dobject%2Dmax:%20100**%20*%20**set%20object%2Drevision%2Dstatus:%20enable**" rel="external" target="_blank">change note is mandatory</a> for every object and policy change.</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>config system global
</span></span><span style="display:flex;"><span>    set object-revision-mandatory-note disable
</span></span><span style="display:flex;"><span>end</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<h3 id="configuraton-of-fortianalyzer-from-oob">Configuraton of FortiAnalyzer from OOB<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="tab-panel" data-tab-group="R-tabs-a1599b3d61aadaf623f7662517eb4e02">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-3f52072b1ecd523618cdb630a57f7fb6" aria-expanded="true"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-a1599b3d61aadaf623f7662517eb4e02','R-tab-327b87e4a8d9b1ea140387c572678b01')"
    >
      <span class="tab-nav-text">from Terminal in OOB</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-3f52072b1ecd523618cdb630a57f7fb6"
      data-tab-item="R-tab-327b87e4a8d9b1ea140387c572678b01"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>from Terminal in OOB</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /home/fortinet/automation/ansible/fortinet</span></span></code></pre></div>
<ul>
<li><strong>Note:</strong>  Run the following command 3 times.
<ul>
<li>It will fail on Port 1, and then work, and then fail on Port3 and then work, and on the third run, all tasks run successfully.</li>
</ul>
</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./configure_faz.sh  faz</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<h3 id="inject-fortiflex-token">Inject FortiFlex Token<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="tab-panel" data-tab-group="R-tabs-969bce3db09fb5bd8fcf41cd5c95c293">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-97fc2f7951199a2a98cfce4cfb017ba9" aria-expanded="true"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-969bce3db09fb5bd8fcf41cd5c95c293','R-tab-d36db821e6531007f7c2cb7bb8dc9ff3')"
    >
      <span class="tab-nav-text">from FAZ VM&rsquo;s console on Proxmox</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-97fc2f7951199a2a98cfce4cfb017ba9"
      data-tab-item="R-tab-d36db821e6531007f7c2cb7bb8dc9ff3"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<ul>
<li>Get FAZ&rsquo;s FortiToken:
<ul>
<li>Here: <strong>/home/Fortinet/automation/ansible/fortinet/license/FAZ.lic</strong></li>
<li>Or: <strong><a href="https://support.fortinet.com" rel="external" target="_blank">https://support.fortinet.com</a></strong></li>
</ul>
</li>
<li>From FMG VM&rsquo;s console execute the following command</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>execute  vm-license  &lt;token&gt;</span></span></code></pre></div>
<p><strong>Note:</strong>  After this command, the system will automatically reboot</p>
      </div>
    </div>
  </div>
</div>
<h3 id="fortianalyzer-complete">FortiAnalyzer Complete<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/Field-SE-Lab-Guide/index.html">
          <span class="logo-title default-animation">SE How-To Build Lab</span>
        </a>
        <search><form action="/Field-SE-Lab-Guide/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/index.html"><a class="padding" href="/Field-SE-Lab-Guide/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/Field-SE-Lab-Guide/introduction/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/prerequisites/index.html"><a class="padding" href="/Field-SE-Lab-Guide/prerequisites/index.html">Prerequisites</a></li>
            <li class="parent " data-nav-url="/Field-SE-Lab-Guide/steps/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/steps/index.html">Steps To Build This Lab</a><ul id="R-subsections-cd4d0390891227d7eeeb9371cde7cdb1" class="collapsible-menu">
            <li class="alwaysopen " data-nav-url="/Field-SE-Lab-Guide/steps/proxmox_install/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/steps/proxmox_install/index.html">Proxmox Install</a><ul id="R-subsections-029c8049e11062e3d68dc081f12271c1" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/proxmox_configure/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/proxmox_configure/index.html">Proxmox Configure</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/ubuntu_template/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/ubuntu_template/index.html">Create Ubuntu VM Template</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/oob/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/oob/index.html">Create OOB Management VM</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/ansible/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/ansible/index.html">Ansible Prerequisites</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/tcgui/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/tcgui/index.html">Create TCGUI VM</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/fortigate/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/fortigate/index.html">Create FortiGate VMs</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/fortimanager/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/fortimanager/index.html">Create FortiManager VM</a></li>
            <li class="active " data-nav-url="/Field-SE-Lab-Guide/steps/fortianalyzer/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/fortianalyzer/index.html">Create FortiAnalyzer VM</a></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/steps/ubuntu/index.html"><a class="padding" href="/Field-SE-Lab-Guide/steps/ubuntu/index.html">Create Ubuntu VMs</a></li></ul></li>
            <li class="" data-nav-url="/Field-SE-Lab-Guide/extras/index.html"><a class="padding default-animation" href="/Field-SE-Lab-Guide/extras/index.html">Extras</a><ul id="R-subsections-1e6add150fa42ebd470891f1547d31f0" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/Field-SE-Lab-Guide/js/perfect-scrollbar/perfect-scrollbar.min.js?1784165207" defer></script>
    <script src="/Field-SE-Lab-Guide/js/theme.js?1784165207" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
